<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd">
<book>
  <title>SAM3XA GPBR</title>
  <chapter id="GPBR">
    <title id="GPBR__User_Interface">General Purpose Backup Registers (GPBR) User Interface</title>
    <sect1>
      <title>Registers</title>
      <table>
        <title>Register Mapping</title>
        <tgroup cols="1">
          <thead>
            <row class="">
              <entry align="center" valign="middle">Address</entry>
              <entry align="center" valign="middle">Register</entry>
              <entry align="center" valign="middle">Name</entry>
              <entry align="center" valign="middle">Access</entry>
              <entry align="center" valign="middle">Reset</entry>
            </row>
          </thead>
          <tbody>
            <row class="odd">
              <entry align="center" valign="middle">0x400E1A90</entry>
              <entry align="center" valign="middle">General Purpose Backup Register</entry>
              <entry align="center" valign="middle">
                <link linkend="GPBR_GPBR">GPBR_GPBR[8]</link>
              </entry>
              <entry align="center" valign="middle">read-write</entry>
              <entry align="center" valign="middle">-</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </sect1>
    <sect1>
      <title>Register Fields</title>
      <sect2 id="GPBR_GPBR">
        <title>GPBR General Purpose Backup Register</title>
        <para>Name: GPBR_GPBR[0:7]</para>
        <para>Access: read-write</para>
        <para>Address: 0x400E1A90</para>
        <table>
          <title/>
          <tgroup cols="8">
            <colspec colname="c1"/>
            <colspec colname="c2"/>
            <colspec colname="c3"/>
            <colspec colname="c4"/>
            <colspec colname="c5"/>
            <colspec colname="c6"/>
            <colspec colname="c7"/>
            <colspec colname="c8"/>
            <tbody>
              <row class="offsets">
                <entry align="center" valign="middle">31</entry>
                <entry align="center" valign="middle">30</entry>
                <entry align="center" valign="middle">29</entry>
                <entry align="center" valign="middle">28</entry>
                <entry align="center" valign="middle">27</entry>
                <entry align="center" valign="middle">26</entry>
                <entry align="center" valign="middle">25</entry>
                <entry align="center" valign="middle">24</entry>
              </row>
              <row class="fields">
                <entry class="" align="center" valign="middle" namest="c1" nameend="c8">
                  <link linkend="GPBR_GPBR__GPBR_VALUE">GPBR_VALUE</link>
                </entry>
              </row>
              <row class="offsets">
                <entry align="center" valign="middle">23</entry>
                <entry align="center" valign="middle">22</entry>
                <entry align="center" valign="middle">21</entry>
                <entry align="center" valign="middle">20</entry>
                <entry align="center" valign="middle">19</entry>
                <entry align="center" valign="middle">18</entry>
                <entry align="center" valign="middle">17</entry>
                <entry align="center" valign="middle">16</entry>
              </row>
              <row class="fields">
                <entry class="" align="center" valign="middle" namest="c1" nameend="c8">
                  <link linkend="GPBR_GPBR__GPBR_VALUE">GPBR_VALUE</link>
                </entry>
              </row>
              <row class="offsets">
                <entry align="center" valign="middle">15</entry>
                <entry align="center" valign="middle">14</entry>
                <entry align="center" valign="middle">13</entry>
                <entry align="center" valign="middle">12</entry>
                <entry align="center" valign="middle">11</entry>
                <entry align="center" valign="middle">10</entry>
                <entry align="center" valign="middle">9</entry>
                <entry align="center" valign="middle">8</entry>
              </row>
              <row class="fields">
                <entry class="" align="center" valign="middle" namest="c1" nameend="c8">
                  <link linkend="GPBR_GPBR__GPBR_VALUE">GPBR_VALUE</link>
                </entry>
              </row>
              <row class="offsets">
                <entry align="center" valign="middle">7</entry>
                <entry align="center" valign="middle">6</entry>
                <entry align="center" valign="middle">5</entry>
                <entry align="center" valign="middle">4</entry>
                <entry align="center" valign="middle">3</entry>
                <entry align="center" valign="middle">2</entry>
                <entry align="center" valign="middle">1</entry>
                <entry align="center" valign="middle">0</entry>
              </row>
              <row class="fields">
                <entry class="" align="center" valign="middle" namest="c1" nameend="c8">
                  <link linkend="GPBR_GPBR__GPBR_VALUE">GPBR_VALUE</link>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <itemizedlist>
          <listitem id="GPBR_GPBR__GPBR_VALUE">
            <para>GPBR_VALUE: Value of GPBR x</para>
          </listitem>
        </itemizedlist>
      </sect2>
    </sect1>
  </chapter>
</book>
