<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd">
<book>
  <title>SAM3XA MATRIX</title>
  <chapter id="MATRIX">
    <title id="MATRIX__User_Interface">AHB Bus Matrix (MATRIX) User Interface</title>
    <sect1>
      <title>Registers</title>
      <table>
        <title>Register Mapping</title>
        <tgroup cols="15">
          <thead>
            <row class="">
              <entry align="center" valign="middle">Address</entry>
              <entry align="center" valign="middle">Register</entry>
              <entry align="center" valign="middle">Name</entry>
              <entry align="center" valign="middle">Access</entry>
              <entry align="center" valign="middle">Reset</entry>
            </row>
          </thead>
          <tbody>
            <row class="odd">
              <entry align="center" valign="middle">0x400E0400</entry>
              <entry align="center" valign="middle">Master Configuration Register</entry>
              <entry align="center" valign="middle">
                <link linkend="MATRIX_MCFG">MATRIX_MCFG[6]</link>
              </entry>
              <entry align="center" valign="middle">read-write</entry>
              <entry align="center" valign="middle">0x0</entry>
            </row>
            <row class="even">
              <entry align="center" valign="middle">0x400E0440</entry>
              <entry align="center" valign="middle">Slave Configuration Register</entry>
              <entry align="center" valign="middle">
                <link linkend="MATRIX_SCFG">MATRIX_SCFG[9]</link>
              </entry>
              <entry align="center" valign="middle">read-write</entry>
              <entry align="center" valign="middle">0x000100100005001000000010000000100000001000000010000000100000001000000010</entry>
            </row>
            <row class="odd">
              <entry align="center" valign="middle">0x400E0480</entry>
              <entry align="center" valign="middle">Priority Register A for Slave 0</entry>
              <entry align="center" valign="middle">
                <link linkend="MATRIX_PRAS0">MATRIX_PRAS0</link>
              </entry>
              <entry align="center" valign="middle">read-write</entry>
              <entry align="center" valign="middle">0x00000000</entry>
            </row>
            <row class="even">
              <entry align="center" valign="middle">0x400E0488</entry>
              <entry align="center" valign="middle">Priority Register A for Slave 1</entry>
              <entry align="center" valign="middle">
                <link linkend="MATRIX_PRAS1">MATRIX_PRAS1</link>
              </entry>
              <entry align="center" valign="middle">read-write</entry>
              <entry align="center" valign="middle">0x00000000</entry>
            </row>
            <row class="odd">
              <entry align="center" valign="middle">0x400E0490</entry>
              <entry align="center" valign="middle">Priority Register A for Slave 2</entry>
              <entry align="center" valign="middle">
                <link linkend="MATRIX_PRAS2">MATRIX_PRAS2</link>
              </entry>
              <entry align="center" valign="middle">read-write</entry>
              <entry align="center" valign="middle">0x00000000</entry>
            </row>
            <row class="even">
              <entry align="center" valign="middle">0x400E0498</entry>
              <entry align="center" valign="middle">Priority Register A for Slave 3</entry>
              <entry align="center" valign="middle">
                <link linkend="MATRIX_PRAS3">MATRIX_PRAS3</link>
              </entry>
              <entry align="center" valign="middle">read-write</entry>
              <entry align="center" valign="middle">0x00000000</entry>
            </row>
            <row class="odd">
              <entry align="center" valign="middle">0x400E04A0</entry>
              <entry align="center" valign="middle">Priority Register A for Slave 4</entry>
              <entry align="center" valign="middle">
                <link linkend="MATRIX_PRAS4">MATRIX_PRAS4</link>
              </entry>
              <entry align="center" valign="middle">read-write</entry>
              <entry align="center" valign="middle">0x00000000</entry>
            </row>
            <row class="even">
              <entry align="center" valign="middle">0x400E04A8</entry>
              <entry align="center" valign="middle">Priority Register A for Slave 5</entry>
              <entry align="center" valign="middle">
                <link linkend="MATRIX_PRAS5">MATRIX_PRAS5</link>
              </entry>
              <entry align="center" valign="middle">read-write</entry>
              <entry align="center" valign="middle">0x00000000</entry>
            </row>
            <row class="odd">
              <entry align="center" valign="middle">0x400E04B0</entry>
              <entry align="center" valign="middle">Priority Register A for Slave 6</entry>
              <entry align="center" valign="middle">
                <link linkend="MATRIX_PRAS6">MATRIX_PRAS6</link>
              </entry>
              <entry align="center" valign="middle">read-write</entry>
              <entry align="center" valign="middle">0x00000000</entry>
            </row>
            <row class="even">
              <entry align="center" valign="middle">0x400E04B8</entry>
              <entry align="center" valign="middle">Priority Register A for Slave 7</entry>
              <entry align="center" valign="middle">
                <link linkend="MATRIX_PRAS7">MATRIX_PRAS7</link>
              </entry>
              <entry align="center" valign="middle">read-write</entry>
              <entry align="center" valign="middle">0x00000000</entry>
            </row>
            <row class="odd">
              <entry align="center" valign="middle">0x400E04C0</entry>
              <entry align="center" valign="middle">Priority Register A for Slave 8</entry>
              <entry align="center" valign="middle">
                <link linkend="MATRIX_PRAS8">MATRIX_PRAS8</link>
              </entry>
              <entry align="center" valign="middle">read-write</entry>
              <entry align="center" valign="middle">0x00000000</entry>
            </row>
            <row class="even">
              <entry align="center" valign="middle">0x400E0500</entry>
              <entry align="center" valign="middle">Master Remap Control Register</entry>
              <entry align="center" valign="middle">
                <link linkend="MATRIX_MRCR">MATRIX_MRCR</link>
              </entry>
              <entry align="center" valign="middle">read-write</entry>
              <entry align="center" valign="middle">0x00000000</entry>
            </row>
            <row class="odd">
              <entry align="center" valign="middle">0x400E0514</entry>
              <entry align="center" valign="middle">System I/O Configuration register</entry>
              <entry align="center" valign="middle">
                <link linkend="MATRIX_SYSIO">MATRIX_SYSIO</link>
              </entry>
              <entry align="center" valign="middle">read-write</entry>
              <entry align="center" valign="middle">0x00000000</entry>
            </row>
            <row class="even">
              <entry align="center" valign="middle">0x400E05E4</entry>
              <entry align="center" valign="middle">Write Protect Mode Register</entry>
              <entry align="center" valign="middle">
                <link linkend="MATRIX_WPMR">MATRIX_WPMR</link>
              </entry>
              <entry align="center" valign="middle">read-write</entry>
              <entry align="center" valign="middle">0x00000000</entry>
            </row>
            <row class="odd">
              <entry align="center" valign="middle">0x400E05E8</entry>
              <entry align="center" valign="middle">Write Protect Status Register</entry>
              <entry align="center" valign="middle">
                <link linkend="MATRIX_WPSR">MATRIX_WPSR</link>
              </entry>
              <entry align="center" valign="middle">read-only</entry>
              <entry align="center" valign="middle">0x00000000</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </sect1>
    <sect1>
      <title>Register Fields</title>
      <sect2 id="MATRIX_MCFG">
        <title>MATRIX Master Configuration Register</title>
        <para>Name: MATRIX_MCFG[0:5]</para>
        <para>Access: read-write</para>
        <para>Address: 0x400E0400</para>
        <table>
          <title/>
          <tgroup cols="8">
            <colspec colname="c1"/>
            <colspec colname="c2"/>
            <colspec colname="c3"/>
            <colspec colname="c4"/>
            <colspec colname="c5"/>
            <colspec colname="c6"/>
            <colspec colname="c7"/>
            <colspec colname="c8"/>
            <tbody>
              <row class="offsets">
                <entry align="center" valign="middle">31</entry>
                <entry align="center" valign="middle">30</entry>
                <entry align="center" valign="middle">29</entry>
                <entry align="center" valign="middle">28</entry>
                <entry align="center" valign="middle">27</entry>
                <entry align="center" valign="middle">26</entry>
                <entry align="center" valign="middle">25</entry>
                <entry align="center" valign="middle">24</entry>
              </row>
              <row class="fields">
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
              </row>
              <row class="offsets">
                <entry align="center" valign="middle">23</entry>
                <entry align="center" valign="middle">22</entry>
                <entry align="center" valign="middle">21</entry>
                <entry align="center" valign="middle">20</entry>
                <entry align="center" valign="middle">19</entry>
                <entry align="center" valign="middle">18</entry>
                <entry align="center" valign="middle">17</entry>
                <entry align="center" valign="middle">16</entry>
              </row>
              <row class="fields">
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
              </row>
              <row class="offsets">
                <entry align="center" valign="middle">15</entry>
                <entry align="center" valign="middle">14</entry>
                <entry align="center" valign="middle">13</entry>
                <entry align="center" valign="middle">12</entry>
                <entry align="center" valign="middle">11</entry>
                <entry align="center" valign="middle">10</entry>
                <entry align="center" valign="middle">9</entry>
                <entry align="center" valign="middle">8</entry>
              </row>
              <row class="fields">
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
              </row>
              <row class="offsets">
                <entry align="center" valign="middle">7</entry>
                <entry align="center" valign="middle">6</entry>
                <entry align="center" valign="middle">5</entry>
                <entry align="center" valign="middle">4</entry>
                <entry align="center" valign="middle">3</entry>
                <entry align="center" valign="middle">2</entry>
                <entry align="center" valign="middle">1</entry>
                <entry align="center" valign="middle">0</entry>
              </row>
              <row class="fields">
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry class="" align="center" valign="middle" namest="c6" nameend="c8">
                  <link linkend="MATRIX_MCFG__ULBT">ULBT</link>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <itemizedlist>
          <listitem id="MATRIX_MCFG__ULBT">
            <para>ULBT: Undefined Length Burst Type</para>
          </listitem>
        </itemizedlist>
      </sect2>
      <sect2 id="MATRIX_SCFG">
        <title>MATRIX Slave Configuration Register</title>
        <para>Name: MATRIX_SCFG[0:8]</para>
        <para>Access: read-write</para>
        <para>Address: 0x400E0440</para>
        <table>
          <title/>
          <tgroup cols="8">
            <colspec colname="c1"/>
            <colspec colname="c2"/>
            <colspec colname="c3"/>
            <colspec colname="c4"/>
            <colspec colname="c5"/>
            <colspec colname="c6"/>
            <colspec colname="c7"/>
            <colspec colname="c8"/>
            <tbody>
              <row class="offsets">
                <entry align="center" valign="middle">31</entry>
                <entry align="center" valign="middle">30</entry>
                <entry align="center" valign="middle">29</entry>
                <entry align="center" valign="middle">28</entry>
                <entry align="center" valign="middle">27</entry>
                <entry align="center" valign="middle">26</entry>
                <entry align="center" valign="middle">25</entry>
                <entry align="center" valign="middle">24</entry>
              </row>
              <row class="fields">
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry class="" align="center" valign="middle" namest="c7" nameend="c8">
                  <link linkend="MATRIX_SCFG__ARBT">ARBT</link>
                </entry>
              </row>
              <row class="offsets">
                <entry align="center" valign="middle">23</entry>
                <entry align="center" valign="middle">22</entry>
                <entry align="center" valign="middle">21</entry>
                <entry align="center" valign="middle">20</entry>
                <entry align="center" valign="middle">19</entry>
                <entry align="center" valign="middle">18</entry>
                <entry align="center" valign="middle">17</entry>
                <entry align="center" valign="middle">16</entry>
              </row>
              <row class="fields">
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry class="" align="center" valign="middle" namest="c4" nameend="c6">
                  <link linkend="MATRIX_SCFG__FIXED_DEFMSTR">FIXED_DEFMSTR</link>
                </entry>
                <entry class="" align="center" valign="middle" namest="c7" nameend="c8">
                  <link linkend="MATRIX_SCFG__DEFMSTR_TYPE">DEFMSTR_TYPE</link>
                </entry>
              </row>
              <row class="offsets">
                <entry align="center" valign="middle">15</entry>
                <entry align="center" valign="middle">14</entry>
                <entry align="center" valign="middle">13</entry>
                <entry align="center" valign="middle">12</entry>
                <entry align="center" valign="middle">11</entry>
                <entry align="center" valign="middle">10</entry>
                <entry align="center" valign="middle">9</entry>
                <entry align="center" valign="middle">8</entry>
              </row>
              <row class="fields">
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
              </row>
              <row class="offsets">
                <entry align="center" valign="middle">7</entry>
                <entry align="center" valign="middle">6</entry>
                <entry align="center" valign="middle">5</entry>
                <entry align="center" valign="middle">4</entry>
                <entry align="center" valign="middle">3</entry>
                <entry align="center" valign="middle">2</entry>
                <entry align="center" valign="middle">1</entry>
                <entry align="center" valign="middle">0</entry>
              </row>
              <row class="fields">
                <entry class="" align="center" valign="middle" namest="c1" nameend="c8">
                  <link linkend="MATRIX_SCFG__SLOT_CYCLE">SLOT_CYCLE</link>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <itemizedlist>
          <listitem id="MATRIX_SCFG__SLOT_CYCLE">
            <para>SLOT_CYCLE: Maximum Number of Allowed Cycles for a Burst</para>
          </listitem>
          <listitem id="MATRIX_SCFG__DEFMSTR_TYPE">
            <para>DEFMSTR_TYPE: Default Master Type</para>
          </listitem>
          <listitem id="MATRIX_SCFG__FIXED_DEFMSTR">
            <para>FIXED_DEFMSTR: Fixed Default Master</para>
          </listitem>
          <listitem id="MATRIX_SCFG__ARBT">
            <para>ARBT: Arbitration Type</para>
          </listitem>
        </itemizedlist>
      </sect2>
      <sect2 id="MATRIX_PRAS0">
        <title>MATRIX Priority Register A for Slave 0</title>
        <para>Name: MATRIX_PRAS0</para>
        <para>Access: read-write</para>
        <para>Address: 0x400E0480</para>
        <table>
          <title/>
          <tgroup cols="8">
            <colspec colname="c1"/>
            <colspec colname="c2"/>
            <colspec colname="c3"/>
            <colspec colname="c4"/>
            <colspec colname="c5"/>
            <colspec colname="c6"/>
            <colspec colname="c7"/>
            <colspec colname="c8"/>
            <tbody>
              <row class="offsets">
                <entry align="center" valign="middle">31</entry>
                <entry align="center" valign="middle">30</entry>
                <entry align="center" valign="middle">29</entry>
                <entry align="center" valign="middle">28</entry>
                <entry align="center" valign="middle">27</entry>
                <entry align="center" valign="middle">26</entry>
                <entry align="center" valign="middle">25</entry>
                <entry align="center" valign="middle">24</entry>
              </row>
              <row class="fields">
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
              </row>
              <row class="offsets">
                <entry align="center" valign="middle">23</entry>
                <entry align="center" valign="middle">22</entry>
                <entry align="center" valign="middle">21</entry>
                <entry align="center" valign="middle">20</entry>
                <entry align="center" valign="middle">19</entry>
                <entry align="center" valign="middle">18</entry>
                <entry align="center" valign="middle">17</entry>
                <entry align="center" valign="middle">16</entry>
              </row>
              <row class="fields">
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry class="" align="center" valign="middle" namest="c3" nameend="c4">
                  <link linkend="MATRIX_PRAS0__M5PR">M5PR</link>
                </entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry class="" align="center" valign="middle" namest="c7" nameend="c8">
                  <link linkend="MATRIX_PRAS0__M4PR">M4PR</link>
                </entry>
              </row>
              <row class="offsets">
                <entry align="center" valign="middle">15</entry>
                <entry align="center" valign="middle">14</entry>
                <entry align="center" valign="middle">13</entry>
                <entry align="center" valign="middle">12</entry>
                <entry align="center" valign="middle">11</entry>
                <entry align="center" valign="middle">10</entry>
                <entry align="center" valign="middle">9</entry>
                <entry align="center" valign="middle">8</entry>
              </row>
              <row class="fields">
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry class="" align="center" valign="middle" namest="c3" nameend="c4">
                  <link linkend="MATRIX_PRAS0__M3PR">M3PR</link>
                </entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry class="" align="center" valign="middle" namest="c7" nameend="c8">
                  <link linkend="MATRIX_PRAS0__M2PR">M2PR</link>
                </entry>
              </row>
              <row class="offsets">
                <entry align="center" valign="middle">7</entry>
                <entry align="center" valign="middle">6</entry>
                <entry align="center" valign="middle">5</entry>
                <entry align="center" valign="middle">4</entry>
                <entry align="center" valign="middle">3</entry>
                <entry align="center" valign="middle">2</entry>
                <entry align="center" valign="middle">1</entry>
                <entry align="center" valign="middle">0</entry>
              </row>
              <row class="fields">
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry class="" align="center" valign="middle" namest="c3" nameend="c4">
                  <link linkend="MATRIX_PRAS0__M1PR">M1PR</link>
                </entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry class="" align="center" valign="middle" namest="c7" nameend="c8">
                  <link linkend="MATRIX_PRAS0__M0PR">M0PR</link>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <itemizedlist>
          <listitem id="MATRIX_PRAS0__M0PR">
            <para>M0PR: Master 0 Priority</para>
          </listitem>
          <listitem id="MATRIX_PRAS0__M1PR">
            <para>M1PR: Master 1 Priority</para>
          </listitem>
          <listitem id="MATRIX_PRAS0__M2PR">
            <para>M2PR: Master 2 Priority</para>
          </listitem>
          <listitem id="MATRIX_PRAS0__M3PR">
            <para>M3PR: Master 3 Priority</para>
          </listitem>
          <listitem id="MATRIX_PRAS0__M4PR">
            <para>M4PR: Master 4 Priority</para>
          </listitem>
          <listitem id="MATRIX_PRAS0__M5PR">
            <para>M5PR: Master 5 Priority</para>
          </listitem>
        </itemizedlist>
      </sect2>
      <sect2 id="MATRIX_PRAS1">
        <title>MATRIX Priority Register A for Slave 1</title>
        <para>Name: MATRIX_PRAS1</para>
        <para>Access: read-write</para>
        <para>Address: 0x400E0488</para>
        <table>
          <title/>
          <tgroup cols="8">
            <colspec colname="c1"/>
            <colspec colname="c2"/>
            <colspec colname="c3"/>
            <colspec colname="c4"/>
            <colspec colname="c5"/>
            <colspec colname="c6"/>
            <colspec colname="c7"/>
            <colspec colname="c8"/>
            <tbody>
              <row class="offsets">
                <entry align="center" valign="middle">31</entry>
                <entry align="center" valign="middle">30</entry>
                <entry align="center" valign="middle">29</entry>
                <entry align="center" valign="middle">28</entry>
                <entry align="center" valign="middle">27</entry>
                <entry align="center" valign="middle">26</entry>
                <entry align="center" valign="middle">25</entry>
                <entry align="center" valign="middle">24</entry>
              </row>
              <row class="fields">
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
              </row>
              <row class="offsets">
                <entry align="center" valign="middle">23</entry>
                <entry align="center" valign="middle">22</entry>
                <entry align="center" valign="middle">21</entry>
                <entry align="center" valign="middle">20</entry>
                <entry align="center" valign="middle">19</entry>
                <entry align="center" valign="middle">18</entry>
                <entry align="center" valign="middle">17</entry>
                <entry align="center" valign="middle">16</entry>
              </row>
              <row class="fields">
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry class="" align="center" valign="middle" namest="c3" nameend="c4">
                  <link linkend="MATRIX_PRAS1__M5PR">M5PR</link>
                </entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry class="" align="center" valign="middle" namest="c7" nameend="c8">
                  <link linkend="MATRIX_PRAS1__M4PR">M4PR</link>
                </entry>
              </row>
              <row class="offsets">
                <entry align="center" valign="middle">15</entry>
                <entry align="center" valign="middle">14</entry>
                <entry align="center" valign="middle">13</entry>
                <entry align="center" valign="middle">12</entry>
                <entry align="center" valign="middle">11</entry>
                <entry align="center" valign="middle">10</entry>
                <entry align="center" valign="middle">9</entry>
                <entry align="center" valign="middle">8</entry>
              </row>
              <row class="fields">
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry class="" align="center" valign="middle" namest="c3" nameend="c4">
                  <link linkend="MATRIX_PRAS1__M3PR">M3PR</link>
                </entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry class="" align="center" valign="middle" namest="c7" nameend="c8">
                  <link linkend="MATRIX_PRAS1__M2PR">M2PR</link>
                </entry>
              </row>
              <row class="offsets">
                <entry align="center" valign="middle">7</entry>
                <entry align="center" valign="middle">6</entry>
                <entry align="center" valign="middle">5</entry>
                <entry align="center" valign="middle">4</entry>
                <entry align="center" valign="middle">3</entry>
                <entry align="center" valign="middle">2</entry>
                <entry align="center" valign="middle">1</entry>
                <entry align="center" valign="middle">0</entry>
              </row>
              <row class="fields">
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry class="" align="center" valign="middle" namest="c3" nameend="c4">
                  <link linkend="MATRIX_PRAS1__M1PR">M1PR</link>
                </entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry class="" align="center" valign="middle" namest="c7" nameend="c8">
                  <link linkend="MATRIX_PRAS1__M0PR">M0PR</link>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <itemizedlist>
          <listitem id="MATRIX_PRAS1__M0PR">
            <para>M0PR: Master 0 Priority</para>
          </listitem>
          <listitem id="MATRIX_PRAS1__M1PR">
            <para>M1PR: Master 1 Priority</para>
          </listitem>
          <listitem id="MATRIX_PRAS1__M2PR">
            <para>M2PR: Master 2 Priority</para>
          </listitem>
          <listitem id="MATRIX_PRAS1__M3PR">
            <para>M3PR: Master 3 Priority</para>
          </listitem>
          <listitem id="MATRIX_PRAS1__M4PR">
            <para>M4PR: Master 4 Priority</para>
          </listitem>
          <listitem id="MATRIX_PRAS1__M5PR">
            <para>M5PR: Master 5 Priority</para>
          </listitem>
        </itemizedlist>
      </sect2>
      <sect2 id="MATRIX_PRAS2">
        <title>MATRIX Priority Register A for Slave 2</title>
        <para>Name: MATRIX_PRAS2</para>
        <para>Access: read-write</para>
        <para>Address: 0x400E0490</para>
        <table>
          <title/>
          <tgroup cols="8">
            <colspec colname="c1"/>
            <colspec colname="c2"/>
            <colspec colname="c3"/>
            <colspec colname="c4"/>
            <colspec colname="c5"/>
            <colspec colname="c6"/>
            <colspec colname="c7"/>
            <colspec colname="c8"/>
            <tbody>
              <row class="offsets">
                <entry align="center" valign="middle">31</entry>
                <entry align="center" valign="middle">30</entry>
                <entry align="center" valign="middle">29</entry>
                <entry align="center" valign="middle">28</entry>
                <entry align="center" valign="middle">27</entry>
                <entry align="center" valign="middle">26</entry>
                <entry align="center" valign="middle">25</entry>
                <entry align="center" valign="middle">24</entry>
              </row>
              <row class="fields">
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
              </row>
              <row class="offsets">
                <entry align="center" valign="middle">23</entry>
                <entry align="center" valign="middle">22</entry>
                <entry align="center" valign="middle">21</entry>
                <entry align="center" valign="middle">20</entry>
                <entry align="center" valign="middle">19</entry>
                <entry align="center" valign="middle">18</entry>
                <entry align="center" valign="middle">17</entry>
                <entry align="center" valign="middle">16</entry>
              </row>
              <row class="fields">
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry class="" align="center" valign="middle" namest="c3" nameend="c4">
                  <link linkend="MATRIX_PRAS2__M5PR">M5PR</link>
                </entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry class="" align="center" valign="middle" namest="c7" nameend="c8">
                  <link linkend="MATRIX_PRAS2__M4PR">M4PR</link>
                </entry>
              </row>
              <row class="offsets">
                <entry align="center" valign="middle">15</entry>
                <entry align="center" valign="middle">14</entry>
                <entry align="center" valign="middle">13</entry>
                <entry align="center" valign="middle">12</entry>
                <entry align="center" valign="middle">11</entry>
                <entry align="center" valign="middle">10</entry>
                <entry align="center" valign="middle">9</entry>
                <entry align="center" valign="middle">8</entry>
              </row>
              <row class="fields">
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry class="" align="center" valign="middle" namest="c3" nameend="c4">
                  <link linkend="MATRIX_PRAS2__M3PR">M3PR</link>
                </entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry class="" align="center" valign="middle" namest="c7" nameend="c8">
                  <link linkend="MATRIX_PRAS2__M2PR">M2PR</link>
                </entry>
              </row>
              <row class="offsets">
                <entry align="center" valign="middle">7</entry>
                <entry align="center" valign="middle">6</entry>
                <entry align="center" valign="middle">5</entry>
                <entry align="center" valign="middle">4</entry>
                <entry align="center" valign="middle">3</entry>
                <entry align="center" valign="middle">2</entry>
                <entry align="center" valign="middle">1</entry>
                <entry align="center" valign="middle">0</entry>
              </row>
              <row class="fields">
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry class="" align="center" valign="middle" namest="c3" nameend="c4">
                  <link linkend="MATRIX_PRAS2__M1PR">M1PR</link>
                </entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry class="" align="center" valign="middle" namest="c7" nameend="c8">
                  <link linkend="MATRIX_PRAS2__M0PR">M0PR</link>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <itemizedlist>
          <listitem id="MATRIX_PRAS2__M0PR">
            <para>M0PR: Master 0 Priority</para>
          </listitem>
          <listitem id="MATRIX_PRAS2__M1PR">
            <para>M1PR: Master 1 Priority</para>
          </listitem>
          <listitem id="MATRIX_PRAS2__M2PR">
            <para>M2PR: Master 2 Priority</para>
          </listitem>
          <listitem id="MATRIX_PRAS2__M3PR">
            <para>M3PR: Master 3 Priority</para>
          </listitem>
          <listitem id="MATRIX_PRAS2__M4PR">
            <para>M4PR: Master 4 Priority</para>
          </listitem>
          <listitem id="MATRIX_PRAS2__M5PR">
            <para>M5PR: Master 5 Priority</para>
          </listitem>
        </itemizedlist>
      </sect2>
      <sect2 id="MATRIX_PRAS3">
        <title>MATRIX Priority Register A for Slave 3</title>
        <para>Name: MATRIX_PRAS3</para>
        <para>Access: read-write</para>
        <para>Address: 0x400E0498</para>
        <table>
          <title/>
          <tgroup cols="8">
            <colspec colname="c1"/>
            <colspec colname="c2"/>
            <colspec colname="c3"/>
            <colspec colname="c4"/>
            <colspec colname="c5"/>
            <colspec colname="c6"/>
            <colspec colname="c7"/>
            <colspec colname="c8"/>
            <tbody>
              <row class="offsets">
                <entry align="center" valign="middle">31</entry>
                <entry align="center" valign="middle">30</entry>
                <entry align="center" valign="middle">29</entry>
                <entry align="center" valign="middle">28</entry>
                <entry align="center" valign="middle">27</entry>
                <entry align="center" valign="middle">26</entry>
                <entry align="center" valign="middle">25</entry>
                <entry align="center" valign="middle">24</entry>
              </row>
              <row class="fields">
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
              </row>
              <row class="offsets">
                <entry align="center" valign="middle">23</entry>
                <entry align="center" valign="middle">22</entry>
                <entry align="center" valign="middle">21</entry>
                <entry align="center" valign="middle">20</entry>
                <entry align="center" valign="middle">19</entry>
                <entry align="center" valign="middle">18</entry>
                <entry align="center" valign="middle">17</entry>
                <entry align="center" valign="middle">16</entry>
              </row>
              <row class="fields">
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry class="" align="center" valign="middle" namest="c3" nameend="c4">
                  <link linkend="MATRIX_PRAS3__M5PR">M5PR</link>
                </entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry class="" align="center" valign="middle" namest="c7" nameend="c8">
                  <link linkend="MATRIX_PRAS3__M4PR">M4PR</link>
                </entry>
              </row>
              <row class="offsets">
                <entry align="center" valign="middle">15</entry>
                <entry align="center" valign="middle">14</entry>
                <entry align="center" valign="middle">13</entry>
                <entry align="center" valign="middle">12</entry>
                <entry align="center" valign="middle">11</entry>
                <entry align="center" valign="middle">10</entry>
                <entry align="center" valign="middle">9</entry>
                <entry align="center" valign="middle">8</entry>
              </row>
              <row class="fields">
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry class="" align="center" valign="middle" namest="c3" nameend="c4">
                  <link linkend="MATRIX_PRAS3__M3PR">M3PR</link>
                </entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry class="" align="center" valign="middle" namest="c7" nameend="c8">
                  <link linkend="MATRIX_PRAS3__M2PR">M2PR</link>
                </entry>
              </row>
              <row class="offsets">
                <entry align="center" valign="middle">7</entry>
                <entry align="center" valign="middle">6</entry>
                <entry align="center" valign="middle">5</entry>
                <entry align="center" valign="middle">4</entry>
                <entry align="center" valign="middle">3</entry>
                <entry align="center" valign="middle">2</entry>
                <entry align="center" valign="middle">1</entry>
                <entry align="center" valign="middle">0</entry>
              </row>
              <row class="fields">
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry class="" align="center" valign="middle" namest="c3" nameend="c4">
                  <link linkend="MATRIX_PRAS3__M1PR">M1PR</link>
                </entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry class="" align="center" valign="middle" namest="c7" nameend="c8">
                  <link linkend="MATRIX_PRAS3__M0PR">M0PR</link>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <itemizedlist>
          <listitem id="MATRIX_PRAS3__M0PR">
            <para>M0PR: Master 0 Priority</para>
          </listitem>
          <listitem id="MATRIX_PRAS3__M1PR">
            <para>M1PR: Master 1 Priority</para>
          </listitem>
          <listitem id="MATRIX_PRAS3__M2PR">
            <para>M2PR: Master 2 Priority</para>
          </listitem>
          <listitem id="MATRIX_PRAS3__M3PR">
            <para>M3PR: Master 3 Priority</para>
          </listitem>
          <listitem id="MATRIX_PRAS3__M4PR">
            <para>M4PR: Master 4 Priority</para>
          </listitem>
          <listitem id="MATRIX_PRAS3__M5PR">
            <para>M5PR: Master 5 Priority</para>
          </listitem>
        </itemizedlist>
      </sect2>
      <sect2 id="MATRIX_PRAS4">
        <title>MATRIX Priority Register A for Slave 4</title>
        <para>Name: MATRIX_PRAS4</para>
        <para>Access: read-write</para>
        <para>Address: 0x400E04A0</para>
        <table>
          <title/>
          <tgroup cols="8">
            <colspec colname="c1"/>
            <colspec colname="c2"/>
            <colspec colname="c3"/>
            <colspec colname="c4"/>
            <colspec colname="c5"/>
            <colspec colname="c6"/>
            <colspec colname="c7"/>
            <colspec colname="c8"/>
            <tbody>
              <row class="offsets">
                <entry align="center" valign="middle">31</entry>
                <entry align="center" valign="middle">30</entry>
                <entry align="center" valign="middle">29</entry>
                <entry align="center" valign="middle">28</entry>
                <entry align="center" valign="middle">27</entry>
                <entry align="center" valign="middle">26</entry>
                <entry align="center" valign="middle">25</entry>
                <entry align="center" valign="middle">24</entry>
              </row>
              <row class="fields">
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
              </row>
              <row class="offsets">
                <entry align="center" valign="middle">23</entry>
                <entry align="center" valign="middle">22</entry>
                <entry align="center" valign="middle">21</entry>
                <entry align="center" valign="middle">20</entry>
                <entry align="center" valign="middle">19</entry>
                <entry align="center" valign="middle">18</entry>
                <entry align="center" valign="middle">17</entry>
                <entry align="center" valign="middle">16</entry>
              </row>
              <row class="fields">
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry class="" align="center" valign="middle" namest="c3" nameend="c4">
                  <link linkend="MATRIX_PRAS4__M5PR">M5PR</link>
                </entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry class="" align="center" valign="middle" namest="c7" nameend="c8">
                  <link linkend="MATRIX_PRAS4__M4PR">M4PR</link>
                </entry>
              </row>
              <row class="offsets">
                <entry align="center" valign="middle">15</entry>
                <entry align="center" valign="middle">14</entry>
                <entry align="center" valign="middle">13</entry>
                <entry align="center" valign="middle">12</entry>
                <entry align="center" valign="middle">11</entry>
                <entry align="center" valign="middle">10</entry>
                <entry align="center" valign="middle">9</entry>
                <entry align="center" valign="middle">8</entry>
              </row>
              <row class="fields">
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry class="" align="center" valign="middle" namest="c3" nameend="c4">
                  <link linkend="MATRIX_PRAS4__M3PR">M3PR</link>
                </entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry class="" align="center" valign="middle" namest="c7" nameend="c8">
                  <link linkend="MATRIX_PRAS4__M2PR">M2PR</link>
                </entry>
              </row>
              <row class="offsets">
                <entry align="center" valign="middle">7</entry>
                <entry align="center" valign="middle">6</entry>
                <entry align="center" valign="middle">5</entry>
                <entry align="center" valign="middle">4</entry>
                <entry align="center" valign="middle">3</entry>
                <entry align="center" valign="middle">2</entry>
                <entry align="center" valign="middle">1</entry>
                <entry align="center" valign="middle">0</entry>
              </row>
              <row class="fields">
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry class="" align="center" valign="middle" namest="c3" nameend="c4">
                  <link linkend="MATRIX_PRAS4__M1PR">M1PR</link>
                </entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry class="" align="center" valign="middle" namest="c7" nameend="c8">
                  <link linkend="MATRIX_PRAS4__M0PR">M0PR</link>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <itemizedlist>
          <listitem id="MATRIX_PRAS4__M0PR">
            <para>M0PR: Master 0 Priority</para>
          </listitem>
          <listitem id="MATRIX_PRAS4__M1PR">
            <para>M1PR: Master 1 Priority</para>
          </listitem>
          <listitem id="MATRIX_PRAS4__M2PR">
            <para>M2PR: Master 2 Priority</para>
          </listitem>
          <listitem id="MATRIX_PRAS4__M3PR">
            <para>M3PR: Master 3 Priority</para>
          </listitem>
          <listitem id="MATRIX_PRAS4__M4PR">
            <para>M4PR: Master 4 Priority</para>
          </listitem>
          <listitem id="MATRIX_PRAS4__M5PR">
            <para>M5PR: Master 5 Priority</para>
          </listitem>
        </itemizedlist>
      </sect2>
      <sect2 id="MATRIX_PRAS5">
        <title>MATRIX Priority Register A for Slave 5</title>
        <para>Name: MATRIX_PRAS5</para>
        <para>Access: read-write</para>
        <para>Address: 0x400E04A8</para>
        <table>
          <title/>
          <tgroup cols="8">
            <colspec colname="c1"/>
            <colspec colname="c2"/>
            <colspec colname="c3"/>
            <colspec colname="c4"/>
            <colspec colname="c5"/>
            <colspec colname="c6"/>
            <colspec colname="c7"/>
            <colspec colname="c8"/>
            <tbody>
              <row class="offsets">
                <entry align="center" valign="middle">31</entry>
                <entry align="center" valign="middle">30</entry>
                <entry align="center" valign="middle">29</entry>
                <entry align="center" valign="middle">28</entry>
                <entry align="center" valign="middle">27</entry>
                <entry align="center" valign="middle">26</entry>
                <entry align="center" valign="middle">25</entry>
                <entry align="center" valign="middle">24</entry>
              </row>
              <row class="fields">
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
              </row>
              <row class="offsets">
                <entry align="center" valign="middle">23</entry>
                <entry align="center" valign="middle">22</entry>
                <entry align="center" valign="middle">21</entry>
                <entry align="center" valign="middle">20</entry>
                <entry align="center" valign="middle">19</entry>
                <entry align="center" valign="middle">18</entry>
                <entry align="center" valign="middle">17</entry>
                <entry align="center" valign="middle">16</entry>
              </row>
              <row class="fields">
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry class="" align="center" valign="middle" namest="c3" nameend="c4">
                  <link linkend="MATRIX_PRAS5__M5PR">M5PR</link>
                </entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry class="" align="center" valign="middle" namest="c7" nameend="c8">
                  <link linkend="MATRIX_PRAS5__M4PR">M4PR</link>
                </entry>
              </row>
              <row class="offsets">
                <entry align="center" valign="middle">15</entry>
                <entry align="center" valign="middle">14</entry>
                <entry align="center" valign="middle">13</entry>
                <entry align="center" valign="middle">12</entry>
                <entry align="center" valign="middle">11</entry>
                <entry align="center" valign="middle">10</entry>
                <entry align="center" valign="middle">9</entry>
                <entry align="center" valign="middle">8</entry>
              </row>
              <row class="fields">
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry class="" align="center" valign="middle" namest="c3" nameend="c4">
                  <link linkend="MATRIX_PRAS5__M3PR">M3PR</link>
                </entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry class="" align="center" valign="middle" namest="c7" nameend="c8">
                  <link linkend="MATRIX_PRAS5__M2PR">M2PR</link>
                </entry>
              </row>
              <row class="offsets">
                <entry align="center" valign="middle">7</entry>
                <entry align="center" valign="middle">6</entry>
                <entry align="center" valign="middle">5</entry>
                <entry align="center" valign="middle">4</entry>
                <entry align="center" valign="middle">3</entry>
                <entry align="center" valign="middle">2</entry>
                <entry align="center" valign="middle">1</entry>
                <entry align="center" valign="middle">0</entry>
              </row>
              <row class="fields">
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry class="" align="center" valign="middle" namest="c3" nameend="c4">
                  <link linkend="MATRIX_PRAS5__M1PR">M1PR</link>
                </entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry class="" align="center" valign="middle" namest="c7" nameend="c8">
                  <link linkend="MATRIX_PRAS5__M0PR">M0PR</link>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <itemizedlist>
          <listitem id="MATRIX_PRAS5__M0PR">
            <para>M0PR: Master 0 Priority</para>
          </listitem>
          <listitem id="MATRIX_PRAS5__M1PR">
            <para>M1PR: Master 1 Priority</para>
          </listitem>
          <listitem id="MATRIX_PRAS5__M2PR">
            <para>M2PR: Master 2 Priority</para>
          </listitem>
          <listitem id="MATRIX_PRAS5__M3PR">
            <para>M3PR: Master 3 Priority</para>
          </listitem>
          <listitem id="MATRIX_PRAS5__M4PR">
            <para>M4PR: Master 4 Priority</para>
          </listitem>
          <listitem id="MATRIX_PRAS5__M5PR">
            <para>M5PR: Master 5 Priority</para>
          </listitem>
        </itemizedlist>
      </sect2>
      <sect2 id="MATRIX_PRAS6">
        <title>MATRIX Priority Register A for Slave 6</title>
        <para>Name: MATRIX_PRAS6</para>
        <para>Access: read-write</para>
        <para>Address: 0x400E04B0</para>
        <table>
          <title/>
          <tgroup cols="8">
            <colspec colname="c1"/>
            <colspec colname="c2"/>
            <colspec colname="c3"/>
            <colspec colname="c4"/>
            <colspec colname="c5"/>
            <colspec colname="c6"/>
            <colspec colname="c7"/>
            <colspec colname="c8"/>
            <tbody>
              <row class="offsets">
                <entry align="center" valign="middle">31</entry>
                <entry align="center" valign="middle">30</entry>
                <entry align="center" valign="middle">29</entry>
                <entry align="center" valign="middle">28</entry>
                <entry align="center" valign="middle">27</entry>
                <entry align="center" valign="middle">26</entry>
                <entry align="center" valign="middle">25</entry>
                <entry align="center" valign="middle">24</entry>
              </row>
              <row class="fields">
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
              </row>
              <row class="offsets">
                <entry align="center" valign="middle">23</entry>
                <entry align="center" valign="middle">22</entry>
                <entry align="center" valign="middle">21</entry>
                <entry align="center" valign="middle">20</entry>
                <entry align="center" valign="middle">19</entry>
                <entry align="center" valign="middle">18</entry>
                <entry align="center" valign="middle">17</entry>
                <entry align="center" valign="middle">16</entry>
              </row>
              <row class="fields">
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry class="" align="center" valign="middle" namest="c3" nameend="c4">
                  <link linkend="MATRIX_PRAS6__M5PR">M5PR</link>
                </entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry class="" align="center" valign="middle" namest="c7" nameend="c8">
                  <link linkend="MATRIX_PRAS6__M4PR">M4PR</link>
                </entry>
              </row>
              <row class="offsets">
                <entry align="center" valign="middle">15</entry>
                <entry align="center" valign="middle">14</entry>
                <entry align="center" valign="middle">13</entry>
                <entry align="center" valign="middle">12</entry>
                <entry align="center" valign="middle">11</entry>
                <entry align="center" valign="middle">10</entry>
                <entry align="center" valign="middle">9</entry>
                <entry align="center" valign="middle">8</entry>
              </row>
              <row class="fields">
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry class="" align="center" valign="middle" namest="c3" nameend="c4">
                  <link linkend="MATRIX_PRAS6__M3PR">M3PR</link>
                </entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry class="" align="center" valign="middle" namest="c7" nameend="c8">
                  <link linkend="MATRIX_PRAS6__M2PR">M2PR</link>
                </entry>
              </row>
              <row class="offsets">
                <entry align="center" valign="middle">7</entry>
                <entry align="center" valign="middle">6</entry>
                <entry align="center" valign="middle">5</entry>
                <entry align="center" valign="middle">4</entry>
                <entry align="center" valign="middle">3</entry>
                <entry align="center" valign="middle">2</entry>
                <entry align="center" valign="middle">1</entry>
                <entry align="center" valign="middle">0</entry>
              </row>
              <row class="fields">
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry class="" align="center" valign="middle" namest="c3" nameend="c4">
                  <link linkend="MATRIX_PRAS6__M1PR">M1PR</link>
                </entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry class="" align="center" valign="middle" namest="c7" nameend="c8">
                  <link linkend="MATRIX_PRAS6__M0PR">M0PR</link>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <itemizedlist>
          <listitem id="MATRIX_PRAS6__M0PR">
            <para>M0PR: Master 0 Priority</para>
          </listitem>
          <listitem id="MATRIX_PRAS6__M1PR">
            <para>M1PR: Master 1 Priority</para>
          </listitem>
          <listitem id="MATRIX_PRAS6__M2PR">
            <para>M2PR: Master 2 Priority</para>
          </listitem>
          <listitem id="MATRIX_PRAS6__M3PR">
            <para>M3PR: Master 3 Priority</para>
          </listitem>
          <listitem id="MATRIX_PRAS6__M4PR">
            <para>M4PR: Master 4 Priority</para>
          </listitem>
          <listitem id="MATRIX_PRAS6__M5PR">
            <para>M5PR: Master 5 Priority</para>
          </listitem>
        </itemizedlist>
      </sect2>
      <sect2 id="MATRIX_PRAS7">
        <title>MATRIX Priority Register A for Slave 7</title>
        <para>Name: MATRIX_PRAS7</para>
        <para>Access: read-write</para>
        <para>Address: 0x400E04B8</para>
        <table>
          <title/>
          <tgroup cols="8">
            <colspec colname="c1"/>
            <colspec colname="c2"/>
            <colspec colname="c3"/>
            <colspec colname="c4"/>
            <colspec colname="c5"/>
            <colspec colname="c6"/>
            <colspec colname="c7"/>
            <colspec colname="c8"/>
            <tbody>
              <row class="offsets">
                <entry align="center" valign="middle">31</entry>
                <entry align="center" valign="middle">30</entry>
                <entry align="center" valign="middle">29</entry>
                <entry align="center" valign="middle">28</entry>
                <entry align="center" valign="middle">27</entry>
                <entry align="center" valign="middle">26</entry>
                <entry align="center" valign="middle">25</entry>
                <entry align="center" valign="middle">24</entry>
              </row>
              <row class="fields">
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
              </row>
              <row class="offsets">
                <entry align="center" valign="middle">23</entry>
                <entry align="center" valign="middle">22</entry>
                <entry align="center" valign="middle">21</entry>
                <entry align="center" valign="middle">20</entry>
                <entry align="center" valign="middle">19</entry>
                <entry align="center" valign="middle">18</entry>
                <entry align="center" valign="middle">17</entry>
                <entry align="center" valign="middle">16</entry>
              </row>
              <row class="fields">
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry class="" align="center" valign="middle" namest="c3" nameend="c4">
                  <link linkend="MATRIX_PRAS7__M5PR">M5PR</link>
                </entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry class="" align="center" valign="middle" namest="c7" nameend="c8">
                  <link linkend="MATRIX_PRAS7__M4PR">M4PR</link>
                </entry>
              </row>
              <row class="offsets">
                <entry align="center" valign="middle">15</entry>
                <entry align="center" valign="middle">14</entry>
                <entry align="center" valign="middle">13</entry>
                <entry align="center" valign="middle">12</entry>
                <entry align="center" valign="middle">11</entry>
                <entry align="center" valign="middle">10</entry>
                <entry align="center" valign="middle">9</entry>
                <entry align="center" valign="middle">8</entry>
              </row>
              <row class="fields">
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry class="" align="center" valign="middle" namest="c3" nameend="c4">
                  <link linkend="MATRIX_PRAS7__M3PR">M3PR</link>
                </entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry class="" align="center" valign="middle" namest="c7" nameend="c8">
                  <link linkend="MATRIX_PRAS7__M2PR">M2PR</link>
                </entry>
              </row>
              <row class="offsets">
                <entry align="center" valign="middle">7</entry>
                <entry align="center" valign="middle">6</entry>
                <entry align="center" valign="middle">5</entry>
                <entry align="center" valign="middle">4</entry>
                <entry align="center" valign="middle">3</entry>
                <entry align="center" valign="middle">2</entry>
                <entry align="center" valign="middle">1</entry>
                <entry align="center" valign="middle">0</entry>
              </row>
              <row class="fields">
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry class="" align="center" valign="middle" namest="c3" nameend="c4">
                  <link linkend="MATRIX_PRAS7__M1PR">M1PR</link>
                </entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry class="" align="center" valign="middle" namest="c7" nameend="c8">
                  <link linkend="MATRIX_PRAS7__M0PR">M0PR</link>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <itemizedlist>
          <listitem id="MATRIX_PRAS7__M0PR">
            <para>M0PR: Master 0 Priority</para>
          </listitem>
          <listitem id="MATRIX_PRAS7__M1PR">
            <para>M1PR: Master 1 Priority</para>
          </listitem>
          <listitem id="MATRIX_PRAS7__M2PR">
            <para>M2PR: Master 2 Priority</para>
          </listitem>
          <listitem id="MATRIX_PRAS7__M3PR">
            <para>M3PR: Master 3 Priority</para>
          </listitem>
          <listitem id="MATRIX_PRAS7__M4PR">
            <para>M4PR: Master 4 Priority</para>
          </listitem>
          <listitem id="MATRIX_PRAS7__M5PR">
            <para>M5PR: Master 5 Priority</para>
          </listitem>
        </itemizedlist>
      </sect2>
      <sect2 id="MATRIX_PRAS8">
        <title>MATRIX Priority Register A for Slave 8</title>
        <para>Name: MATRIX_PRAS8</para>
        <para>Access: read-write</para>
        <para>Address: 0x400E04C0</para>
        <table>
          <title/>
          <tgroup cols="8">
            <colspec colname="c1"/>
            <colspec colname="c2"/>
            <colspec colname="c3"/>
            <colspec colname="c4"/>
            <colspec colname="c5"/>
            <colspec colname="c6"/>
            <colspec colname="c7"/>
            <colspec colname="c8"/>
            <tbody>
              <row class="offsets">
                <entry align="center" valign="middle">31</entry>
                <entry align="center" valign="middle">30</entry>
                <entry align="center" valign="middle">29</entry>
                <entry align="center" valign="middle">28</entry>
                <entry align="center" valign="middle">27</entry>
                <entry align="center" valign="middle">26</entry>
                <entry align="center" valign="middle">25</entry>
                <entry align="center" valign="middle">24</entry>
              </row>
              <row class="fields">
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
              </row>
              <row class="offsets">
                <entry align="center" valign="middle">23</entry>
                <entry align="center" valign="middle">22</entry>
                <entry align="center" valign="middle">21</entry>
                <entry align="center" valign="middle">20</entry>
                <entry align="center" valign="middle">19</entry>
                <entry align="center" valign="middle">18</entry>
                <entry align="center" valign="middle">17</entry>
                <entry align="center" valign="middle">16</entry>
              </row>
              <row class="fields">
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry class="" align="center" valign="middle" namest="c3" nameend="c4">
                  <link linkend="MATRIX_PRAS8__M5PR">M5PR</link>
                </entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry class="" align="center" valign="middle" namest="c7" nameend="c8">
                  <link linkend="MATRIX_PRAS8__M4PR">M4PR</link>
                </entry>
              </row>
              <row class="offsets">
                <entry align="center" valign="middle">15</entry>
                <entry align="center" valign="middle">14</entry>
                <entry align="center" valign="middle">13</entry>
                <entry align="center" valign="middle">12</entry>
                <entry align="center" valign="middle">11</entry>
                <entry align="center" valign="middle">10</entry>
                <entry align="center" valign="middle">9</entry>
                <entry align="center" valign="middle">8</entry>
              </row>
              <row class="fields">
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry class="" align="center" valign="middle" namest="c3" nameend="c4">
                  <link linkend="MATRIX_PRAS8__M3PR">M3PR</link>
                </entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry class="" align="center" valign="middle" namest="c7" nameend="c8">
                  <link linkend="MATRIX_PRAS8__M2PR">M2PR</link>
                </entry>
              </row>
              <row class="offsets">
                <entry align="center" valign="middle">7</entry>
                <entry align="center" valign="middle">6</entry>
                <entry align="center" valign="middle">5</entry>
                <entry align="center" valign="middle">4</entry>
                <entry align="center" valign="middle">3</entry>
                <entry align="center" valign="middle">2</entry>
                <entry align="center" valign="middle">1</entry>
                <entry align="center" valign="middle">0</entry>
              </row>
              <row class="fields">
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry class="" align="center" valign="middle" namest="c3" nameend="c4">
                  <link linkend="MATRIX_PRAS8__M1PR">M1PR</link>
                </entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry class="" align="center" valign="middle" namest="c7" nameend="c8">
                  <link linkend="MATRIX_PRAS8__M0PR">M0PR</link>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <itemizedlist>
          <listitem id="MATRIX_PRAS8__M0PR">
            <para>M0PR: Master 0 Priority</para>
          </listitem>
          <listitem id="MATRIX_PRAS8__M1PR">
            <para>M1PR: Master 1 Priority</para>
          </listitem>
          <listitem id="MATRIX_PRAS8__M2PR">
            <para>M2PR: Master 2 Priority</para>
          </listitem>
          <listitem id="MATRIX_PRAS8__M3PR">
            <para>M3PR: Master 3 Priority</para>
          </listitem>
          <listitem id="MATRIX_PRAS8__M4PR">
            <para>M4PR: Master 4 Priority</para>
          </listitem>
          <listitem id="MATRIX_PRAS8__M5PR">
            <para>M5PR: Master 5 Priority</para>
          </listitem>
        </itemizedlist>
      </sect2>
      <sect2 id="MATRIX_MRCR">
        <title>MATRIX Master Remap Control Register</title>
        <para>Name: MATRIX_MRCR</para>
        <para>Access: read-write</para>
        <para>Address: 0x400E0500</para>
        <table>
          <title/>
          <tgroup cols="8">
            <colspec colname="c1"/>
            <colspec colname="c2"/>
            <colspec colname="c3"/>
            <colspec colname="c4"/>
            <colspec colname="c5"/>
            <colspec colname="c6"/>
            <colspec colname="c7"/>
            <colspec colname="c8"/>
            <tbody>
              <row class="offsets">
                <entry align="center" valign="middle">31</entry>
                <entry align="center" valign="middle">30</entry>
                <entry align="center" valign="middle">29</entry>
                <entry align="center" valign="middle">28</entry>
                <entry align="center" valign="middle">27</entry>
                <entry align="center" valign="middle">26</entry>
                <entry align="center" valign="middle">25</entry>
                <entry align="center" valign="middle">24</entry>
              </row>
              <row class="fields">
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
              </row>
              <row class="offsets">
                <entry align="center" valign="middle">23</entry>
                <entry align="center" valign="middle">22</entry>
                <entry align="center" valign="middle">21</entry>
                <entry align="center" valign="middle">20</entry>
                <entry align="center" valign="middle">19</entry>
                <entry align="center" valign="middle">18</entry>
                <entry align="center" valign="middle">17</entry>
                <entry align="center" valign="middle">16</entry>
              </row>
              <row class="fields">
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
              </row>
              <row class="offsets">
                <entry align="center" valign="middle">15</entry>
                <entry align="center" valign="middle">14</entry>
                <entry align="center" valign="middle">13</entry>
                <entry align="center" valign="middle">12</entry>
                <entry align="center" valign="middle">11</entry>
                <entry align="center" valign="middle">10</entry>
                <entry align="center" valign="middle">9</entry>
                <entry align="center" valign="middle">8</entry>
              </row>
              <row class="fields">
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
              </row>
              <row class="offsets">
                <entry align="center" valign="middle">7</entry>
                <entry align="center" valign="middle">6</entry>
                <entry align="center" valign="middle">5</entry>
                <entry align="center" valign="middle">4</entry>
                <entry align="center" valign="middle">3</entry>
                <entry align="center" valign="middle">2</entry>
                <entry align="center" valign="middle">1</entry>
                <entry align="center" valign="middle">0</entry>
              </row>
              <row class="fields">
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">
                  <link linkend="MATRIX_MRCR__RCB5">RCB5</link>
                </entry>
                <entry class="" align="center" valign="middle" namest="c3" nameend="c4">
                  <link linkend="MATRIX_MRCR__RCB4">RCB4</link>
                </entry>
                <entry align="center" valign="middle">
                  <link linkend="MATRIX_MRCR__RCB3">RCB3</link>
                </entry>
                <entry align="center" valign="middle">
                  <link linkend="MATRIX_MRCR__RCB2">RCB2</link>
                </entry>
                <entry align="center" valign="middle">
                  <link linkend="MATRIX_MRCR__RCB1">RCB1</link>
                </entry>
                <entry align="center" valign="middle">
                  <link linkend="MATRIX_MRCR__RCB0">RCB0</link>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <itemizedlist>
          <listitem id="MATRIX_MRCR__RCB0">
            <para>RCB0: Remap Command Bit for AHB Master 0</para>
          </listitem>
          <listitem id="MATRIX_MRCR__RCB1">
            <para>RCB1: Remap Command Bit for AHB Master 1</para>
          </listitem>
          <listitem id="MATRIX_MRCR__RCB2">
            <para>RCB2: Remap Command Bit for AHB Master 2</para>
          </listitem>
          <listitem id="MATRIX_MRCR__RCB3">
            <para>RCB3: Remap Command Bit for AHB Master 3</para>
          </listitem>
          <listitem id="MATRIX_MRCR__RCB4">
            <para>RCB4: Remap Command Bit for AHB Master 4</para>
          </listitem>
          <listitem id="MATRIX_MRCR__RCB5">
            <para>RCB5: Remap Command Bit for AHB Master 5</para>
          </listitem>
        </itemizedlist>
      </sect2>
      <sect2 id="MATRIX_SYSIO">
        <title>MATRIX System I/O Configuration register</title>
        <para>Name: MATRIX_SYSIO</para>
        <para>Access: read-write</para>
        <para>Address: 0x400E0514</para>
        <table>
          <title/>
          <tgroup cols="8">
            <colspec colname="c1"/>
            <colspec colname="c2"/>
            <colspec colname="c3"/>
            <colspec colname="c4"/>
            <colspec colname="c5"/>
            <colspec colname="c6"/>
            <colspec colname="c7"/>
            <colspec colname="c8"/>
            <tbody>
              <row class="offsets">
                <entry align="center" valign="middle">31</entry>
                <entry align="center" valign="middle">30</entry>
                <entry align="center" valign="middle">29</entry>
                <entry align="center" valign="middle">28</entry>
                <entry align="center" valign="middle">27</entry>
                <entry align="center" valign="middle">26</entry>
                <entry align="center" valign="middle">25</entry>
                <entry align="center" valign="middle">24</entry>
              </row>
              <row class="fields">
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
              </row>
              <row class="offsets">
                <entry align="center" valign="middle">23</entry>
                <entry align="center" valign="middle">22</entry>
                <entry align="center" valign="middle">21</entry>
                <entry align="center" valign="middle">20</entry>
                <entry align="center" valign="middle">19</entry>
                <entry align="center" valign="middle">18</entry>
                <entry align="center" valign="middle">17</entry>
                <entry align="center" valign="middle">16</entry>
              </row>
              <row class="fields">
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
              </row>
              <row class="offsets">
                <entry align="center" valign="middle">15</entry>
                <entry align="center" valign="middle">14</entry>
                <entry align="center" valign="middle">13</entry>
                <entry align="center" valign="middle">12</entry>
                <entry align="center" valign="middle">11</entry>
                <entry align="center" valign="middle">10</entry>
                <entry align="center" valign="middle">9</entry>
                <entry align="center" valign="middle">8</entry>
              </row>
              <row class="fields">
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">
                  <link linkend="MATRIX_SYSIO__SYSIO12">SYSIO12</link>
                </entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
              </row>
              <row class="offsets">
                <entry align="center" valign="middle">7</entry>
                <entry align="center" valign="middle">6</entry>
                <entry align="center" valign="middle">5</entry>
                <entry align="center" valign="middle">4</entry>
                <entry align="center" valign="middle">3</entry>
                <entry align="center" valign="middle">2</entry>
                <entry align="center" valign="middle">1</entry>
                <entry align="center" valign="middle">0</entry>
              </row>
              <row class="fields">
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <itemizedlist>
          <listitem id="MATRIX_SYSIO__SYSIO12">
            <para>SYSIO12: PC0 or ERASE Assignment</para>
          </listitem>
        </itemizedlist>
      </sect2>
      <sect2 id="MATRIX_WPMR">
        <title>MATRIX Write Protect Mode Register</title>
        <para>Name: MATRIX_WPMR</para>
        <para>Access: read-write</para>
        <para>Address: 0x400E05E4</para>
        <table>
          <title/>
          <tgroup cols="8">
            <colspec colname="c1"/>
            <colspec colname="c2"/>
            <colspec colname="c3"/>
            <colspec colname="c4"/>
            <colspec colname="c5"/>
            <colspec colname="c6"/>
            <colspec colname="c7"/>
            <colspec colname="c8"/>
            <tbody>
              <row class="offsets">
                <entry align="center" valign="middle">31</entry>
                <entry align="center" valign="middle">30</entry>
                <entry align="center" valign="middle">29</entry>
                <entry align="center" valign="middle">28</entry>
                <entry align="center" valign="middle">27</entry>
                <entry align="center" valign="middle">26</entry>
                <entry align="center" valign="middle">25</entry>
                <entry align="center" valign="middle">24</entry>
              </row>
              <row class="fields">
                <entry class="" align="center" valign="middle" namest="c1" nameend="c8">
                  <link linkend="MATRIX_WPMR__WPKEY">WPKEY</link>
                </entry>
              </row>
              <row class="offsets">
                <entry align="center" valign="middle">23</entry>
                <entry align="center" valign="middle">22</entry>
                <entry align="center" valign="middle">21</entry>
                <entry align="center" valign="middle">20</entry>
                <entry align="center" valign="middle">19</entry>
                <entry align="center" valign="middle">18</entry>
                <entry align="center" valign="middle">17</entry>
                <entry align="center" valign="middle">16</entry>
              </row>
              <row class="fields">
                <entry class="" align="center" valign="middle" namest="c1" nameend="c8">
                  <link linkend="MATRIX_WPMR__WPKEY">WPKEY</link>
                </entry>
              </row>
              <row class="offsets">
                <entry align="center" valign="middle">15</entry>
                <entry align="center" valign="middle">14</entry>
                <entry align="center" valign="middle">13</entry>
                <entry align="center" valign="middle">12</entry>
                <entry align="center" valign="middle">11</entry>
                <entry align="center" valign="middle">10</entry>
                <entry align="center" valign="middle">9</entry>
                <entry align="center" valign="middle">8</entry>
              </row>
              <row class="fields">
                <entry class="" align="center" valign="middle" namest="c1" nameend="c8">
                  <link linkend="MATRIX_WPMR__WPKEY">WPKEY</link>
                </entry>
              </row>
              <row class="offsets">
                <entry align="center" valign="middle">7</entry>
                <entry align="center" valign="middle">6</entry>
                <entry align="center" valign="middle">5</entry>
                <entry align="center" valign="middle">4</entry>
                <entry align="center" valign="middle">3</entry>
                <entry align="center" valign="middle">2</entry>
                <entry align="center" valign="middle">1</entry>
                <entry align="center" valign="middle">0</entry>
              </row>
              <row class="fields">
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">
                  <link linkend="MATRIX_WPMR__WPEN">WPEN</link>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <itemizedlist>
          <listitem id="MATRIX_WPMR__WPEN">
            <para>WPEN: Write Protect ENable</para>
          </listitem>
          <listitem id="MATRIX_WPMR__WPKEY">
            <para>WPKEY: Write Protect KEY (Write-only)</para>
          </listitem>
        </itemizedlist>
      </sect2>
      <sect2 id="MATRIX_WPSR">
        <title>MATRIX Write Protect Status Register</title>
        <para>Name: MATRIX_WPSR</para>
        <para>Access: read-only</para>
        <para>Address: 0x400E05E8</para>
        <table>
          <title/>
          <tgroup cols="8">
            <colspec colname="c1"/>
            <colspec colname="c2"/>
            <colspec colname="c3"/>
            <colspec colname="c4"/>
            <colspec colname="c5"/>
            <colspec colname="c6"/>
            <colspec colname="c7"/>
            <colspec colname="c8"/>
            <tbody>
              <row class="offsets">
                <entry align="center" valign="middle">31</entry>
                <entry align="center" valign="middle">30</entry>
                <entry align="center" valign="middle">29</entry>
                <entry align="center" valign="middle">28</entry>
                <entry align="center" valign="middle">27</entry>
                <entry align="center" valign="middle">26</entry>
                <entry align="center" valign="middle">25</entry>
                <entry align="center" valign="middle">24</entry>
              </row>
              <row class="fields">
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
              </row>
              <row class="offsets">
                <entry align="center" valign="middle">23</entry>
                <entry align="center" valign="middle">22</entry>
                <entry align="center" valign="middle">21</entry>
                <entry align="center" valign="middle">20</entry>
                <entry align="center" valign="middle">19</entry>
                <entry align="center" valign="middle">18</entry>
                <entry align="center" valign="middle">17</entry>
                <entry align="center" valign="middle">16</entry>
              </row>
              <row class="fields">
                <entry class="" align="center" valign="middle" namest="c1" nameend="c8">
                  <link linkend="MATRIX_WPSR__WPVSRC">WPVSRC</link>
                </entry>
              </row>
              <row class="offsets">
                <entry align="center" valign="middle">15</entry>
                <entry align="center" valign="middle">14</entry>
                <entry align="center" valign="middle">13</entry>
                <entry align="center" valign="middle">12</entry>
                <entry align="center" valign="middle">11</entry>
                <entry align="center" valign="middle">10</entry>
                <entry align="center" valign="middle">9</entry>
                <entry align="center" valign="middle">8</entry>
              </row>
              <row class="fields">
                <entry class="" align="center" valign="middle" namest="c1" nameend="c8">
                  <link linkend="MATRIX_WPSR__WPVSRC">WPVSRC</link>
                </entry>
              </row>
              <row class="offsets">
                <entry align="center" valign="middle">7</entry>
                <entry align="center" valign="middle">6</entry>
                <entry align="center" valign="middle">5</entry>
                <entry align="center" valign="middle">4</entry>
                <entry align="center" valign="middle">3</entry>
                <entry align="center" valign="middle">2</entry>
                <entry align="center" valign="middle">1</entry>
                <entry align="center" valign="middle">0</entry>
              </row>
              <row class="fields">
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">
                  <link linkend="MATRIX_WPSR__WPVS">WPVS</link>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <itemizedlist>
          <listitem id="MATRIX_WPSR__WPVS">
            <para>WPVS: Write Protect Violation Status</para>
          </listitem>
          <listitem id="MATRIX_WPSR__WPVSRC">
            <para>WPVSRC: Write Protect Violation Source</para>
          </listitem>
        </itemizedlist>
      </sect2>
    </sect1>
  </chapter>
</book>
