<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd">
<book>
  <title>SAM3XA RSTC</title>
  <chapter id="RSTC">
    <title id="RSTC__User_Interface">Reset Controller (RSTC) User Interface</title>
    <sect1>
      <title>Registers</title>
      <table>
        <title>Register Mapping</title>
        <tgroup cols="3">
          <thead>
            <row class="">
              <entry align="center" valign="middle">Address</entry>
              <entry align="center" valign="middle">Register</entry>
              <entry align="center" valign="middle">Name</entry>
              <entry align="center" valign="middle">Access</entry>
              <entry align="center" valign="middle">Reset</entry>
            </row>
          </thead>
          <tbody>
            <row class="odd">
              <entry align="center" valign="middle">0x400E1A00</entry>
              <entry align="center" valign="middle">Control Register</entry>
              <entry align="center" valign="middle">
                <link linkend="RSTC_CR">RSTC_CR</link>
              </entry>
              <entry align="center" valign="middle">write-only</entry>
              <entry align="center" valign="middle">-</entry>
            </row>
            <row class="even">
              <entry align="center" valign="middle">0x400E1A04</entry>
              <entry align="center" valign="middle">Status Register</entry>
              <entry align="center" valign="middle">
                <link linkend="RSTC_SR">RSTC_SR</link>
              </entry>
              <entry align="center" valign="middle">read-only</entry>
              <entry align="center" valign="middle">0x00000000</entry>
            </row>
            <row class="odd">
              <entry align="center" valign="middle">0x400E1A08</entry>
              <entry align="center" valign="middle">Mode Register</entry>
              <entry align="center" valign="middle">
                <link linkend="RSTC_MR">RSTC_MR</link>
              </entry>
              <entry align="center" valign="middle">read-write</entry>
              <entry align="center" valign="middle">0x00000001</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </sect1>
    <sect1>
      <title>Register Fields</title>
      <sect2 id="RSTC_CR">
        <title>RSTC Control Register</title>
        <para>Name: RSTC_CR</para>
        <para>Access: write-only</para>
        <para>Address: 0x400E1A00</para>
        <table>
          <title/>
          <tgroup cols="8">
            <colspec colname="c1"/>
            <colspec colname="c2"/>
            <colspec colname="c3"/>
            <colspec colname="c4"/>
            <colspec colname="c5"/>
            <colspec colname="c6"/>
            <colspec colname="c7"/>
            <colspec colname="c8"/>
            <tbody>
              <row class="offsets">
                <entry align="center" valign="middle">31</entry>
                <entry align="center" valign="middle">30</entry>
                <entry align="center" valign="middle">29</entry>
                <entry align="center" valign="middle">28</entry>
                <entry align="center" valign="middle">27</entry>
                <entry align="center" valign="middle">26</entry>
                <entry align="center" valign="middle">25</entry>
                <entry align="center" valign="middle">24</entry>
              </row>
              <row class="fields">
                <entry class="" align="center" valign="middle" namest="c1" nameend="c8">
                  <link linkend="RSTC_CR__KEY">KEY</link>
                </entry>
              </row>
              <row class="offsets">
                <entry align="center" valign="middle">23</entry>
                <entry align="center" valign="middle">22</entry>
                <entry align="center" valign="middle">21</entry>
                <entry align="center" valign="middle">20</entry>
                <entry align="center" valign="middle">19</entry>
                <entry align="center" valign="middle">18</entry>
                <entry align="center" valign="middle">17</entry>
                <entry align="center" valign="middle">16</entry>
              </row>
              <row class="fields">
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
              </row>
              <row class="offsets">
                <entry align="center" valign="middle">15</entry>
                <entry align="center" valign="middle">14</entry>
                <entry align="center" valign="middle">13</entry>
                <entry align="center" valign="middle">12</entry>
                <entry align="center" valign="middle">11</entry>
                <entry align="center" valign="middle">10</entry>
                <entry align="center" valign="middle">9</entry>
                <entry align="center" valign="middle">8</entry>
              </row>
              <row class="fields">
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
              </row>
              <row class="offsets">
                <entry align="center" valign="middle">7</entry>
                <entry align="center" valign="middle">6</entry>
                <entry align="center" valign="middle">5</entry>
                <entry align="center" valign="middle">4</entry>
                <entry align="center" valign="middle">3</entry>
                <entry align="center" valign="middle">2</entry>
                <entry align="center" valign="middle">1</entry>
                <entry align="center" valign="middle">0</entry>
              </row>
              <row class="fields">
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">
                  <link linkend="RSTC_CR__EXTRST">EXTRST</link>
                </entry>
                <entry align="center" valign="middle">
                  <link linkend="RSTC_CR__PERRST">PERRST</link>
                </entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">
                  <link linkend="RSTC_CR__PROCRST">PROCRST</link>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <itemizedlist>
          <listitem id="RSTC_CR__PROCRST">
            <para>PROCRST: Processor Reset</para>
          </listitem>
          <listitem id="RSTC_CR__PERRST">
            <para>PERRST: Peripheral Reset</para>
          </listitem>
          <listitem id="RSTC_CR__EXTRST">
            <para>EXTRST: External Reset</para>
          </listitem>
          <listitem id="RSTC_CR__KEY">
            <para>KEY: System Reset Key</para>
            <table>
              <title/>
              <tgroup cols="1">
                <thead>
                  <row class="">
                    <entry align="center" valign="middle">Value</entry>
                    <entry align="center" valign="middle">Name</entry>
                    <entry align="center" valign="middle">Description</entry>
                  </row>
                </thead>
                <tbody>
                  <row class="odd">
                    <entry align="center" valign="middle">0xA5</entry>
                    <entry align="center" valign="middle">PASSWD</entry>
                    <entry align="center" valign="middle">Writing any other value in this field aborts the write operation.</entry>
                  </row>
                </tbody>
              </tgroup>
            </table>
          </listitem>
        </itemizedlist>
      </sect2>
      <sect2 id="RSTC_SR">
        <title>RSTC Status Register</title>
        <para>Name: RSTC_SR</para>
        <para>Access: read-only</para>
        <para>Address: 0x400E1A04</para>
        <table>
          <title/>
          <tgroup cols="8">
            <colspec colname="c1"/>
            <colspec colname="c2"/>
            <colspec colname="c3"/>
            <colspec colname="c4"/>
            <colspec colname="c5"/>
            <colspec colname="c6"/>
            <colspec colname="c7"/>
            <colspec colname="c8"/>
            <tbody>
              <row class="offsets">
                <entry align="center" valign="middle">31</entry>
                <entry align="center" valign="middle">30</entry>
                <entry align="center" valign="middle">29</entry>
                <entry align="center" valign="middle">28</entry>
                <entry align="center" valign="middle">27</entry>
                <entry align="center" valign="middle">26</entry>
                <entry align="center" valign="middle">25</entry>
                <entry align="center" valign="middle">24</entry>
              </row>
              <row class="fields">
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
              </row>
              <row class="offsets">
                <entry align="center" valign="middle">23</entry>
                <entry align="center" valign="middle">22</entry>
                <entry align="center" valign="middle">21</entry>
                <entry align="center" valign="middle">20</entry>
                <entry align="center" valign="middle">19</entry>
                <entry align="center" valign="middle">18</entry>
                <entry align="center" valign="middle">17</entry>
                <entry align="center" valign="middle">16</entry>
              </row>
              <row class="fields">
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">
                  <link linkend="RSTC_SR__SRCMP">SRCMP</link>
                </entry>
                <entry align="center" valign="middle">
                  <link linkend="RSTC_SR__NRSTL">NRSTL</link>
                </entry>
              </row>
              <row class="offsets">
                <entry align="center" valign="middle">15</entry>
                <entry align="center" valign="middle">14</entry>
                <entry align="center" valign="middle">13</entry>
                <entry align="center" valign="middle">12</entry>
                <entry align="center" valign="middle">11</entry>
                <entry align="center" valign="middle">10</entry>
                <entry align="center" valign="middle">9</entry>
                <entry align="center" valign="middle">8</entry>
              </row>
              <row class="fields">
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry class="" align="center" valign="middle" namest="c6" nameend="c8">
                  <link linkend="RSTC_SR__RSTTYP">RSTTYP</link>
                </entry>
              </row>
              <row class="offsets">
                <entry align="center" valign="middle">7</entry>
                <entry align="center" valign="middle">6</entry>
                <entry align="center" valign="middle">5</entry>
                <entry align="center" valign="middle">4</entry>
                <entry align="center" valign="middle">3</entry>
                <entry align="center" valign="middle">2</entry>
                <entry align="center" valign="middle">1</entry>
                <entry align="center" valign="middle">0</entry>
              </row>
              <row class="fields">
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">
                  <link linkend="RSTC_SR__URSTS">URSTS</link>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <itemizedlist>
          <listitem id="RSTC_SR__URSTS">
            <para>URSTS: User Reset Status</para>
          </listitem>
          <listitem id="RSTC_SR__RSTTYP">
            <para>RSTTYP: Reset Type</para>
            <table>
              <title/>
              <tgroup cols="5">
                <thead>
                  <row class="">
                    <entry align="center" valign="middle">Value</entry>
                    <entry align="center" valign="middle">Name</entry>
                    <entry align="center" valign="middle">Description</entry>
                  </row>
                </thead>
                <tbody>
                  <row class="odd">
                    <entry align="center" valign="middle">0x0</entry>
                    <entry align="center" valign="middle">GeneralReset</entry>
                    <entry align="center" valign="middle">First power-up Reset</entry>
                  </row>
                  <row class="even">
                    <entry align="center" valign="middle">0x1</entry>
                    <entry align="center" valign="middle">BackupReset</entry>
                    <entry align="center" valign="middle">Return from Backup Mode</entry>
                  </row>
                  <row class="odd">
                    <entry align="center" valign="middle">0x2</entry>
                    <entry align="center" valign="middle">WatchdogReset</entry>
                    <entry align="center" valign="middle">Watchdog fault occurred</entry>
                  </row>
                  <row class="even">
                    <entry align="center" valign="middle">0x3</entry>
                    <entry align="center" valign="middle">SoftwareReset</entry>
                    <entry align="center" valign="middle">Processor reset required by the software</entry>
                  </row>
                  <row class="odd">
                    <entry align="center" valign="middle">0x4</entry>
                    <entry align="center" valign="middle">UserReset</entry>
                    <entry align="center" valign="middle">NRST pin detected low</entry>
                  </row>
                </tbody>
              </tgroup>
            </table>
          </listitem>
          <listitem id="RSTC_SR__NRSTL">
            <para>NRSTL: NRST Pin Level</para>
          </listitem>
          <listitem id="RSTC_SR__SRCMP">
            <para>SRCMP: Software Reset Command in Progress</para>
          </listitem>
        </itemizedlist>
      </sect2>
      <sect2 id="RSTC_MR">
        <title>RSTC Mode Register</title>
        <para>Name: RSTC_MR</para>
        <para>Access: read-write</para>
        <para>Address: 0x400E1A08</para>
        <table>
          <title/>
          <tgroup cols="8">
            <colspec colname="c1"/>
            <colspec colname="c2"/>
            <colspec colname="c3"/>
            <colspec colname="c4"/>
            <colspec colname="c5"/>
            <colspec colname="c6"/>
            <colspec colname="c7"/>
            <colspec colname="c8"/>
            <tbody>
              <row class="offsets">
                <entry align="center" valign="middle">31</entry>
                <entry align="center" valign="middle">30</entry>
                <entry align="center" valign="middle">29</entry>
                <entry align="center" valign="middle">28</entry>
                <entry align="center" valign="middle">27</entry>
                <entry align="center" valign="middle">26</entry>
                <entry align="center" valign="middle">25</entry>
                <entry align="center" valign="middle">24</entry>
              </row>
              <row class="fields">
                <entry class="" align="center" valign="middle" namest="c1" nameend="c8">
                  <link linkend="RSTC_MR__KEY">KEY</link>
                </entry>
              </row>
              <row class="offsets">
                <entry align="center" valign="middle">23</entry>
                <entry align="center" valign="middle">22</entry>
                <entry align="center" valign="middle">21</entry>
                <entry align="center" valign="middle">20</entry>
                <entry align="center" valign="middle">19</entry>
                <entry align="center" valign="middle">18</entry>
                <entry align="center" valign="middle">17</entry>
                <entry align="center" valign="middle">16</entry>
              </row>
              <row class="fields">
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
              </row>
              <row class="offsets">
                <entry align="center" valign="middle">15</entry>
                <entry align="center" valign="middle">14</entry>
                <entry align="center" valign="middle">13</entry>
                <entry align="center" valign="middle">12</entry>
                <entry align="center" valign="middle">11</entry>
                <entry align="center" valign="middle">10</entry>
                <entry align="center" valign="middle">9</entry>
                <entry align="center" valign="middle">8</entry>
              </row>
              <row class="fields">
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry class="" align="center" valign="middle" namest="c5" nameend="c8">
                  <link linkend="RSTC_MR__ERSTL">ERSTL</link>
                </entry>
              </row>
              <row class="offsets">
                <entry align="center" valign="middle">7</entry>
                <entry align="center" valign="middle">6</entry>
                <entry align="center" valign="middle">5</entry>
                <entry align="center" valign="middle">4</entry>
                <entry align="center" valign="middle">3</entry>
                <entry align="center" valign="middle">2</entry>
                <entry align="center" valign="middle">1</entry>
                <entry align="center" valign="middle">0</entry>
              </row>
              <row class="fields">
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">
                  <link linkend="RSTC_MR__URSTIEN">URSTIEN</link>
                </entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">
                  <link linkend="RSTC_MR__URSTEN">URSTEN</link>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <itemizedlist>
          <listitem id="RSTC_MR__URSTEN">
            <para>URSTEN: User Reset Enable</para>
          </listitem>
          <listitem id="RSTC_MR__URSTIEN">
            <para>URSTIEN: User Reset Interrupt Enable</para>
          </listitem>
          <listitem id="RSTC_MR__ERSTL">
            <para>ERSTL: External Reset Length</para>
          </listitem>
          <listitem id="RSTC_MR__KEY">
            <para>KEY: Write Access Password</para>
            <table>
              <title/>
              <tgroup cols="1">
                <thead>
                  <row class="">
                    <entry align="center" valign="middle">Value</entry>
                    <entry align="center" valign="middle">Name</entry>
                    <entry align="center" valign="middle">Description</entry>
                  </row>
                </thead>
                <tbody>
                  <row class="odd">
                    <entry align="center" valign="middle">0xA5</entry>
                    <entry align="center" valign="middle">PASSWD</entry>
                    <entry align="center" valign="middle">Writing any other value in this field aborts the write operation.Always reads as 0.</entry>
                  </row>
                </tbody>
              </tgroup>
            </table>
          </listitem>
        </itemizedlist>
      </sect2>
    </sect1>
  </chapter>
</book>
