<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd">
<book>
  <title>SAM3XA RTC</title>
  <chapter id="RTC">
    <title id="RTC__User_Interface">Real-time Clock (RTC) User Interface</title>
    <sect1>
      <title>Registers</title>
      <table>
        <title>Register Mapping</title>
        <tgroup cols="13">
          <thead>
            <row class="">
              <entry align="center" valign="middle">Address</entry>
              <entry align="center" valign="middle">Register</entry>
              <entry align="center" valign="middle">Name</entry>
              <entry align="center" valign="middle">Access</entry>
              <entry align="center" valign="middle">Reset</entry>
            </row>
          </thead>
          <tbody>
            <row class="odd">
              <entry align="center" valign="middle">0x400E1A60</entry>
              <entry align="center" valign="middle">Control Register</entry>
              <entry align="center" valign="middle">
                <link linkend="RTC_CR">RTC_CR</link>
              </entry>
              <entry align="center" valign="middle">read-write</entry>
              <entry align="center" valign="middle">0x00000000</entry>
            </row>
            <row class="even">
              <entry align="center" valign="middle">0x400E1A64</entry>
              <entry align="center" valign="middle">Mode Register</entry>
              <entry align="center" valign="middle">
                <link linkend="RTC_MR">RTC_MR</link>
              </entry>
              <entry align="center" valign="middle">read-write</entry>
              <entry align="center" valign="middle">0x00000000</entry>
            </row>
            <row class="odd">
              <entry align="center" valign="middle">0x400E1A68</entry>
              <entry align="center" valign="middle">Time Register</entry>
              <entry align="center" valign="middle">
                <link linkend="RTC_TIMR">RTC_TIMR</link>
              </entry>
              <entry align="center" valign="middle">read-write</entry>
              <entry align="center" valign="middle">0x00000000</entry>
            </row>
            <row class="even">
              <entry align="center" valign="middle">0x400E1A6C</entry>
              <entry align="center" valign="middle">Calendar Register</entry>
              <entry align="center" valign="middle">
                <link linkend="RTC_CALR">RTC_CALR</link>
              </entry>
              <entry align="center" valign="middle">read-write</entry>
              <entry align="center" valign="middle">0x01210720</entry>
            </row>
            <row class="odd">
              <entry align="center" valign="middle">0x400E1A70</entry>
              <entry align="center" valign="middle">Time Alarm Register</entry>
              <entry align="center" valign="middle">
                <link linkend="RTC_TIMALR">RTC_TIMALR</link>
              </entry>
              <entry align="center" valign="middle">read-write</entry>
              <entry align="center" valign="middle">0x00000000</entry>
            </row>
            <row class="even">
              <entry align="center" valign="middle">0x400E1A74</entry>
              <entry align="center" valign="middle">Calendar Alarm Register</entry>
              <entry align="center" valign="middle">
                <link linkend="RTC_CALALR">RTC_CALALR</link>
              </entry>
              <entry align="center" valign="middle">read-write</entry>
              <entry align="center" valign="middle">0x01010000</entry>
            </row>
            <row class="odd">
              <entry align="center" valign="middle">0x400E1A78</entry>
              <entry align="center" valign="middle">Status Register</entry>
              <entry align="center" valign="middle">
                <link linkend="RTC_SR">RTC_SR</link>
              </entry>
              <entry align="center" valign="middle">read-only</entry>
              <entry align="center" valign="middle">0x00000000</entry>
            </row>
            <row class="even">
              <entry align="center" valign="middle">0x400E1A7C</entry>
              <entry align="center" valign="middle">Status Clear Command Register</entry>
              <entry align="center" valign="middle">
                <link linkend="RTC_SCCR">RTC_SCCR</link>
              </entry>
              <entry align="center" valign="middle">write-only</entry>
              <entry align="center" valign="middle">-</entry>
            </row>
            <row class="odd">
              <entry align="center" valign="middle">0x400E1A80</entry>
              <entry align="center" valign="middle">Interrupt Enable Register</entry>
              <entry align="center" valign="middle">
                <link linkend="RTC_IER">RTC_IER</link>
              </entry>
              <entry align="center" valign="middle">write-only</entry>
              <entry align="center" valign="middle">-</entry>
            </row>
            <row class="even">
              <entry align="center" valign="middle">0x400E1A84</entry>
              <entry align="center" valign="middle">Interrupt Disable Register</entry>
              <entry align="center" valign="middle">
                <link linkend="RTC_IDR">RTC_IDR</link>
              </entry>
              <entry align="center" valign="middle">write-only</entry>
              <entry align="center" valign="middle">-</entry>
            </row>
            <row class="odd">
              <entry align="center" valign="middle">0x400E1A88</entry>
              <entry align="center" valign="middle">Interrupt Mask Register</entry>
              <entry align="center" valign="middle">
                <link linkend="RTC_IMR">RTC_IMR</link>
              </entry>
              <entry align="center" valign="middle">read-only</entry>
              <entry align="center" valign="middle">0x00000000</entry>
            </row>
            <row class="even">
              <entry align="center" valign="middle">0x400E1A8C</entry>
              <entry align="center" valign="middle">Valid Entry Register</entry>
              <entry align="center" valign="middle">
                <link linkend="RTC_VER">RTC_VER</link>
              </entry>
              <entry align="center" valign="middle">read-only</entry>
              <entry align="center" valign="middle">0x00000000</entry>
            </row>
            <row class="odd">
              <entry align="center" valign="middle">0x400E1B44</entry>
              <entry align="center" valign="middle">Write Protect Mode Register</entry>
              <entry align="center" valign="middle">
                <link linkend="RTC_WPMR">RTC_WPMR</link>
              </entry>
              <entry align="center" valign="middle">read-write</entry>
              <entry align="center" valign="middle">0x00000000</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </sect1>
    <sect1>
      <title>Register Fields</title>
      <sect2 id="RTC_CR">
        <title>RTC Control Register</title>
        <para>Name: RTC_CR</para>
        <para>Access: read-write</para>
        <para>Address: 0x400E1A60</para>
        <table>
          <title/>
          <tgroup cols="8">
            <colspec colname="c1"/>
            <colspec colname="c2"/>
            <colspec colname="c3"/>
            <colspec colname="c4"/>
            <colspec colname="c5"/>
            <colspec colname="c6"/>
            <colspec colname="c7"/>
            <colspec colname="c8"/>
            <tbody>
              <row class="offsets">
                <entry align="center" valign="middle">31</entry>
                <entry align="center" valign="middle">30</entry>
                <entry align="center" valign="middle">29</entry>
                <entry align="center" valign="middle">28</entry>
                <entry align="center" valign="middle">27</entry>
                <entry align="center" valign="middle">26</entry>
                <entry align="center" valign="middle">25</entry>
                <entry align="center" valign="middle">24</entry>
              </row>
              <row class="fields">
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
              </row>
              <row class="offsets">
                <entry align="center" valign="middle">23</entry>
                <entry align="center" valign="middle">22</entry>
                <entry align="center" valign="middle">21</entry>
                <entry align="center" valign="middle">20</entry>
                <entry align="center" valign="middle">19</entry>
                <entry align="center" valign="middle">18</entry>
                <entry align="center" valign="middle">17</entry>
                <entry align="center" valign="middle">16</entry>
              </row>
              <row class="fields">
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry class="" align="center" valign="middle" namest="c7" nameend="c8">
                  <link linkend="RTC_CR__CALEVSEL">CALEVSEL</link>
                </entry>
              </row>
              <row class="offsets">
                <entry align="center" valign="middle">15</entry>
                <entry align="center" valign="middle">14</entry>
                <entry align="center" valign="middle">13</entry>
                <entry align="center" valign="middle">12</entry>
                <entry align="center" valign="middle">11</entry>
                <entry align="center" valign="middle">10</entry>
                <entry align="center" valign="middle">9</entry>
                <entry align="center" valign="middle">8</entry>
              </row>
              <row class="fields">
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry class="" align="center" valign="middle" namest="c7" nameend="c8">
                  <link linkend="RTC_CR__TIMEVSEL">TIMEVSEL</link>
                </entry>
              </row>
              <row class="offsets">
                <entry align="center" valign="middle">7</entry>
                <entry align="center" valign="middle">6</entry>
                <entry align="center" valign="middle">5</entry>
                <entry align="center" valign="middle">4</entry>
                <entry align="center" valign="middle">3</entry>
                <entry align="center" valign="middle">2</entry>
                <entry align="center" valign="middle">1</entry>
                <entry align="center" valign="middle">0</entry>
              </row>
              <row class="fields">
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">
                  <link linkend="RTC_CR__UPDCAL">UPDCAL</link>
                </entry>
                <entry align="center" valign="middle">
                  <link linkend="RTC_CR__UPDTIM">UPDTIM</link>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <itemizedlist>
          <listitem id="RTC_CR__UPDTIM">
            <para>UPDTIM: Update Request Time Register</para>
          </listitem>
          <listitem id="RTC_CR__UPDCAL">
            <para>UPDCAL: Update Request Calendar Register</para>
          </listitem>
          <listitem id="RTC_CR__TIMEVSEL">
            <para>TIMEVSEL: Time Event Selection</para>
            <table>
              <title/>
              <tgroup cols="4">
                <thead>
                  <row class="">
                    <entry align="center" valign="middle">Value</entry>
                    <entry align="center" valign="middle">Name</entry>
                    <entry align="center" valign="middle">Description</entry>
                  </row>
                </thead>
                <tbody>
                  <row class="odd">
                    <entry align="center" valign="middle">0x0</entry>
                    <entry align="center" valign="middle">MINUTE</entry>
                    <entry align="center" valign="middle">Minute change</entry>
                  </row>
                  <row class="even">
                    <entry align="center" valign="middle">0x1</entry>
                    <entry align="center" valign="middle">HOUR</entry>
                    <entry align="center" valign="middle">Hour change</entry>
                  </row>
                  <row class="odd">
                    <entry align="center" valign="middle">0x2</entry>
                    <entry align="center" valign="middle">MIDNIGHT</entry>
                    <entry align="center" valign="middle">Every day at midnight</entry>
                  </row>
                  <row class="even">
                    <entry align="center" valign="middle">0x3</entry>
                    <entry align="center" valign="middle">NOON</entry>
                    <entry align="center" valign="middle">Every day at noon</entry>
                  </row>
                </tbody>
              </tgroup>
            </table>
          </listitem>
          <listitem id="RTC_CR__CALEVSEL">
            <para>CALEVSEL: Calendar Event Selection</para>
            <table>
              <title/>
              <tgroup cols="3">
                <thead>
                  <row class="">
                    <entry align="center" valign="middle">Value</entry>
                    <entry align="center" valign="middle">Name</entry>
                    <entry align="center" valign="middle">Description</entry>
                  </row>
                </thead>
                <tbody>
                  <row class="odd">
                    <entry align="center" valign="middle">0x0</entry>
                    <entry align="center" valign="middle">WEEK</entry>
                    <entry align="center" valign="middle">Week change (every Monday at time 00:00:00)</entry>
                  </row>
                  <row class="even">
                    <entry align="center" valign="middle">0x1</entry>
                    <entry align="center" valign="middle">MONTH</entry>
                    <entry align="center" valign="middle">Month change (every 01 of each month at time 00:00:00)</entry>
                  </row>
                  <row class="odd">
                    <entry align="center" valign="middle">0x2</entry>
                    <entry align="center" valign="middle">YEAR</entry>
                    <entry align="center" valign="middle">Year change (every January 1 at time 00:00:00)</entry>
                  </row>
                </tbody>
              </tgroup>
            </table>
          </listitem>
        </itemizedlist>
      </sect2>
      <sect2 id="RTC_MR">
        <title>RTC Mode Register</title>
        <para>Name: RTC_MR</para>
        <para>Access: read-write</para>
        <para>Address: 0x400E1A64</para>
        <table>
          <title/>
          <tgroup cols="8">
            <colspec colname="c1"/>
            <colspec colname="c2"/>
            <colspec colname="c3"/>
            <colspec colname="c4"/>
            <colspec colname="c5"/>
            <colspec colname="c6"/>
            <colspec colname="c7"/>
            <colspec colname="c8"/>
            <tbody>
              <row class="offsets">
                <entry align="center" valign="middle">31</entry>
                <entry align="center" valign="middle">30</entry>
                <entry align="center" valign="middle">29</entry>
                <entry align="center" valign="middle">28</entry>
                <entry align="center" valign="middle">27</entry>
                <entry align="center" valign="middle">26</entry>
                <entry align="center" valign="middle">25</entry>
                <entry align="center" valign="middle">24</entry>
              </row>
              <row class="fields">
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
              </row>
              <row class="offsets">
                <entry align="center" valign="middle">23</entry>
                <entry align="center" valign="middle">22</entry>
                <entry align="center" valign="middle">21</entry>
                <entry align="center" valign="middle">20</entry>
                <entry align="center" valign="middle">19</entry>
                <entry align="center" valign="middle">18</entry>
                <entry align="center" valign="middle">17</entry>
                <entry align="center" valign="middle">16</entry>
              </row>
              <row class="fields">
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
              </row>
              <row class="offsets">
                <entry align="center" valign="middle">15</entry>
                <entry align="center" valign="middle">14</entry>
                <entry align="center" valign="middle">13</entry>
                <entry align="center" valign="middle">12</entry>
                <entry align="center" valign="middle">11</entry>
                <entry align="center" valign="middle">10</entry>
                <entry align="center" valign="middle">9</entry>
                <entry align="center" valign="middle">8</entry>
              </row>
              <row class="fields">
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
              </row>
              <row class="offsets">
                <entry align="center" valign="middle">7</entry>
                <entry align="center" valign="middle">6</entry>
                <entry align="center" valign="middle">5</entry>
                <entry align="center" valign="middle">4</entry>
                <entry align="center" valign="middle">3</entry>
                <entry align="center" valign="middle">2</entry>
                <entry align="center" valign="middle">1</entry>
                <entry align="center" valign="middle">0</entry>
              </row>
              <row class="fields">
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">
                  <link linkend="RTC_MR__HRMOD">HRMOD</link>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <itemizedlist>
          <listitem id="RTC_MR__HRMOD">
            <para>HRMOD: 12-/24-hour Mode</para>
          </listitem>
        </itemizedlist>
      </sect2>
      <sect2 id="RTC_TIMR">
        <title>RTC Time Register</title>
        <para>Name: RTC_TIMR</para>
        <para>Access: read-write</para>
        <para>Address: 0x400E1A68</para>
        <table>
          <title/>
          <tgroup cols="8">
            <colspec colname="c1"/>
            <colspec colname="c2"/>
            <colspec colname="c3"/>
            <colspec colname="c4"/>
            <colspec colname="c5"/>
            <colspec colname="c6"/>
            <colspec colname="c7"/>
            <colspec colname="c8"/>
            <tbody>
              <row class="offsets">
                <entry align="center" valign="middle">31</entry>
                <entry align="center" valign="middle">30</entry>
                <entry align="center" valign="middle">29</entry>
                <entry align="center" valign="middle">28</entry>
                <entry align="center" valign="middle">27</entry>
                <entry align="center" valign="middle">26</entry>
                <entry align="center" valign="middle">25</entry>
                <entry align="center" valign="middle">24</entry>
              </row>
              <row class="fields">
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
              </row>
              <row class="offsets">
                <entry align="center" valign="middle">23</entry>
                <entry align="center" valign="middle">22</entry>
                <entry align="center" valign="middle">21</entry>
                <entry align="center" valign="middle">20</entry>
                <entry align="center" valign="middle">19</entry>
                <entry align="center" valign="middle">18</entry>
                <entry align="center" valign="middle">17</entry>
                <entry align="center" valign="middle">16</entry>
              </row>
              <row class="fields">
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">
                  <link linkend="RTC_TIMR__AMPM">AMPM</link>
                </entry>
                <entry class="" align="center" valign="middle" namest="c3" nameend="c8">
                  <link linkend="RTC_TIMR__HOUR">HOUR</link>
                </entry>
              </row>
              <row class="offsets">
                <entry align="center" valign="middle">15</entry>
                <entry align="center" valign="middle">14</entry>
                <entry align="center" valign="middle">13</entry>
                <entry align="center" valign="middle">12</entry>
                <entry align="center" valign="middle">11</entry>
                <entry align="center" valign="middle">10</entry>
                <entry align="center" valign="middle">9</entry>
                <entry align="center" valign="middle">8</entry>
              </row>
              <row class="fields">
                <entry align="center" valign="middle">-</entry>
                <entry class="" align="center" valign="middle" namest="c2" nameend="c8">
                  <link linkend="RTC_TIMR__MIN">MIN</link>
                </entry>
              </row>
              <row class="offsets">
                <entry align="center" valign="middle">7</entry>
                <entry align="center" valign="middle">6</entry>
                <entry align="center" valign="middle">5</entry>
                <entry align="center" valign="middle">4</entry>
                <entry align="center" valign="middle">3</entry>
                <entry align="center" valign="middle">2</entry>
                <entry align="center" valign="middle">1</entry>
                <entry align="center" valign="middle">0</entry>
              </row>
              <row class="fields">
                <entry align="center" valign="middle">-</entry>
                <entry class="" align="center" valign="middle" namest="c2" nameend="c8">
                  <link linkend="RTC_TIMR__SEC">SEC</link>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <itemizedlist>
          <listitem id="RTC_TIMR__SEC">
            <para>SEC: Current Second</para>
          </listitem>
          <listitem id="RTC_TIMR__MIN">
            <para>MIN: Current Minute</para>
          </listitem>
          <listitem id="RTC_TIMR__HOUR">
            <para>HOUR: Current Hour</para>
          </listitem>
          <listitem id="RTC_TIMR__AMPM">
            <para>AMPM: Ante Meridiem Post Meridiem Indicator</para>
          </listitem>
        </itemizedlist>
      </sect2>
      <sect2 id="RTC_CALR">
        <title>RTC Calendar Register</title>
        <para>Name: RTC_CALR</para>
        <para>Access: read-write</para>
        <para>Address: 0x400E1A6C</para>
        <table>
          <title/>
          <tgroup cols="8">
            <colspec colname="c1"/>
            <colspec colname="c2"/>
            <colspec colname="c3"/>
            <colspec colname="c4"/>
            <colspec colname="c5"/>
            <colspec colname="c6"/>
            <colspec colname="c7"/>
            <colspec colname="c8"/>
            <tbody>
              <row class="offsets">
                <entry align="center" valign="middle">31</entry>
                <entry align="center" valign="middle">30</entry>
                <entry align="center" valign="middle">29</entry>
                <entry align="center" valign="middle">28</entry>
                <entry align="center" valign="middle">27</entry>
                <entry align="center" valign="middle">26</entry>
                <entry align="center" valign="middle">25</entry>
                <entry align="center" valign="middle">24</entry>
              </row>
              <row class="fields">
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry class="" align="center" valign="middle" namest="c3" nameend="c8">
                  <link linkend="RTC_CALR__DATE">DATE</link>
                </entry>
              </row>
              <row class="offsets">
                <entry align="center" valign="middle">23</entry>
                <entry align="center" valign="middle">22</entry>
                <entry align="center" valign="middle">21</entry>
                <entry align="center" valign="middle">20</entry>
                <entry align="center" valign="middle">19</entry>
                <entry align="center" valign="middle">18</entry>
                <entry align="center" valign="middle">17</entry>
                <entry align="center" valign="middle">16</entry>
              </row>
              <row class="fields">
                <entry class="" align="center" valign="middle" namest="c1" nameend="c3">
                  <link linkend="RTC_CALR__DAY">DAY</link>
                </entry>
                <entry class="" align="center" valign="middle" namest="c4" nameend="c8">
                  <link linkend="RTC_CALR__MONTH">MONTH</link>
                </entry>
              </row>
              <row class="offsets">
                <entry align="center" valign="middle">15</entry>
                <entry align="center" valign="middle">14</entry>
                <entry align="center" valign="middle">13</entry>
                <entry align="center" valign="middle">12</entry>
                <entry align="center" valign="middle">11</entry>
                <entry align="center" valign="middle">10</entry>
                <entry align="center" valign="middle">9</entry>
                <entry align="center" valign="middle">8</entry>
              </row>
              <row class="fields">
                <entry class="" align="center" valign="middle" namest="c1" nameend="c8">
                  <link linkend="RTC_CALR__YEAR">YEAR</link>
                </entry>
              </row>
              <row class="offsets">
                <entry align="center" valign="middle">7</entry>
                <entry align="center" valign="middle">6</entry>
                <entry align="center" valign="middle">5</entry>
                <entry align="center" valign="middle">4</entry>
                <entry align="center" valign="middle">3</entry>
                <entry align="center" valign="middle">2</entry>
                <entry align="center" valign="middle">1</entry>
                <entry align="center" valign="middle">0</entry>
              </row>
              <row class="fields">
                <entry align="center" valign="middle">-</entry>
                <entry class="" align="center" valign="middle" namest="c2" nameend="c8">
                  <link linkend="RTC_CALR__CENT">CENT</link>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <itemizedlist>
          <listitem id="RTC_CALR__CENT">
            <para>CENT: Current Century</para>
          </listitem>
          <listitem id="RTC_CALR__YEAR">
            <para>YEAR: Current Year</para>
          </listitem>
          <listitem id="RTC_CALR__MONTH">
            <para>MONTH: Current Month</para>
          </listitem>
          <listitem id="RTC_CALR__DAY">
            <para>DAY: Current Day in Current Week</para>
          </listitem>
          <listitem id="RTC_CALR__DATE">
            <para>DATE: Current Day in Current Month</para>
          </listitem>
        </itemizedlist>
      </sect2>
      <sect2 id="RTC_TIMALR">
        <title>RTC Time Alarm Register</title>
        <para>Name: RTC_TIMALR</para>
        <para>Access: read-write</para>
        <para>Address: 0x400E1A70</para>
        <table>
          <title/>
          <tgroup cols="8">
            <colspec colname="c1"/>
            <colspec colname="c2"/>
            <colspec colname="c3"/>
            <colspec colname="c4"/>
            <colspec colname="c5"/>
            <colspec colname="c6"/>
            <colspec colname="c7"/>
            <colspec colname="c8"/>
            <tbody>
              <row class="offsets">
                <entry align="center" valign="middle">31</entry>
                <entry align="center" valign="middle">30</entry>
                <entry align="center" valign="middle">29</entry>
                <entry align="center" valign="middle">28</entry>
                <entry align="center" valign="middle">27</entry>
                <entry align="center" valign="middle">26</entry>
                <entry align="center" valign="middle">25</entry>
                <entry align="center" valign="middle">24</entry>
              </row>
              <row class="fields">
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
              </row>
              <row class="offsets">
                <entry align="center" valign="middle">23</entry>
                <entry align="center" valign="middle">22</entry>
                <entry align="center" valign="middle">21</entry>
                <entry align="center" valign="middle">20</entry>
                <entry align="center" valign="middle">19</entry>
                <entry align="center" valign="middle">18</entry>
                <entry align="center" valign="middle">17</entry>
                <entry align="center" valign="middle">16</entry>
              </row>
              <row class="fields">
                <entry align="center" valign="middle">
                  <link linkend="RTC_TIMALR__HOUREN">HOUREN</link>
                </entry>
                <entry align="center" valign="middle">
                  <link linkend="RTC_TIMALR__AMPM">AMPM</link>
                </entry>
                <entry class="" align="center" valign="middle" namest="c3" nameend="c8">
                  <link linkend="RTC_TIMALR__HOUR">HOUR</link>
                </entry>
              </row>
              <row class="offsets">
                <entry align="center" valign="middle">15</entry>
                <entry align="center" valign="middle">14</entry>
                <entry align="center" valign="middle">13</entry>
                <entry align="center" valign="middle">12</entry>
                <entry align="center" valign="middle">11</entry>
                <entry align="center" valign="middle">10</entry>
                <entry align="center" valign="middle">9</entry>
                <entry align="center" valign="middle">8</entry>
              </row>
              <row class="fields">
                <entry align="center" valign="middle">
                  <link linkend="RTC_TIMALR__MINEN">MINEN</link>
                </entry>
                <entry class="" align="center" valign="middle" namest="c2" nameend="c8">
                  <link linkend="RTC_TIMALR__MIN">MIN</link>
                </entry>
              </row>
              <row class="offsets">
                <entry align="center" valign="middle">7</entry>
                <entry align="center" valign="middle">6</entry>
                <entry align="center" valign="middle">5</entry>
                <entry align="center" valign="middle">4</entry>
                <entry align="center" valign="middle">3</entry>
                <entry align="center" valign="middle">2</entry>
                <entry align="center" valign="middle">1</entry>
                <entry align="center" valign="middle">0</entry>
              </row>
              <row class="fields">
                <entry align="center" valign="middle">
                  <link linkend="RTC_TIMALR__SECEN">SECEN</link>
                </entry>
                <entry class="" align="center" valign="middle" namest="c2" nameend="c8">
                  <link linkend="RTC_TIMALR__SEC">SEC</link>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <itemizedlist>
          <listitem id="RTC_TIMALR__SEC">
            <para>SEC: Second Alarm</para>
          </listitem>
          <listitem id="RTC_TIMALR__SECEN">
            <para>SECEN: Second Alarm Enable</para>
          </listitem>
          <listitem id="RTC_TIMALR__MIN">
            <para>MIN: Minute Alarm</para>
          </listitem>
          <listitem id="RTC_TIMALR__MINEN">
            <para>MINEN: Minute Alarm Enable</para>
          </listitem>
          <listitem id="RTC_TIMALR__HOUR">
            <para>HOUR: Hour Alarm</para>
          </listitem>
          <listitem id="RTC_TIMALR__AMPM">
            <para>AMPM: AM/PM Indicator</para>
          </listitem>
          <listitem id="RTC_TIMALR__HOUREN">
            <para>HOUREN: Hour Alarm Enable</para>
          </listitem>
        </itemizedlist>
      </sect2>
      <sect2 id="RTC_CALALR">
        <title>RTC Calendar Alarm Register</title>
        <para>Name: RTC_CALALR</para>
        <para>Access: read-write</para>
        <para>Address: 0x400E1A74</para>
        <table>
          <title/>
          <tgroup cols="8">
            <colspec colname="c1"/>
            <colspec colname="c2"/>
            <colspec colname="c3"/>
            <colspec colname="c4"/>
            <colspec colname="c5"/>
            <colspec colname="c6"/>
            <colspec colname="c7"/>
            <colspec colname="c8"/>
            <tbody>
              <row class="offsets">
                <entry align="center" valign="middle">31</entry>
                <entry align="center" valign="middle">30</entry>
                <entry align="center" valign="middle">29</entry>
                <entry align="center" valign="middle">28</entry>
                <entry align="center" valign="middle">27</entry>
                <entry align="center" valign="middle">26</entry>
                <entry align="center" valign="middle">25</entry>
                <entry align="center" valign="middle">24</entry>
              </row>
              <row class="fields">
                <entry align="center" valign="middle">
                  <link linkend="RTC_CALALR__DATEEN">DATEEN</link>
                </entry>
                <entry align="center" valign="middle">-</entry>
                <entry class="" align="center" valign="middle" namest="c3" nameend="c8">
                  <link linkend="RTC_CALALR__DATE">DATE</link>
                </entry>
              </row>
              <row class="offsets">
                <entry align="center" valign="middle">23</entry>
                <entry align="center" valign="middle">22</entry>
                <entry align="center" valign="middle">21</entry>
                <entry align="center" valign="middle">20</entry>
                <entry align="center" valign="middle">19</entry>
                <entry align="center" valign="middle">18</entry>
                <entry align="center" valign="middle">17</entry>
                <entry align="center" valign="middle">16</entry>
              </row>
              <row class="fields">
                <entry align="center" valign="middle">
                  <link linkend="RTC_CALALR__MTHEN">MTHEN</link>
                </entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry class="" align="center" valign="middle" namest="c4" nameend="c8">
                  <link linkend="RTC_CALALR__MONTH">MONTH</link>
                </entry>
              </row>
              <row class="offsets">
                <entry align="center" valign="middle">15</entry>
                <entry align="center" valign="middle">14</entry>
                <entry align="center" valign="middle">13</entry>
                <entry align="center" valign="middle">12</entry>
                <entry align="center" valign="middle">11</entry>
                <entry align="center" valign="middle">10</entry>
                <entry align="center" valign="middle">9</entry>
                <entry align="center" valign="middle">8</entry>
              </row>
              <row class="fields">
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
              </row>
              <row class="offsets">
                <entry align="center" valign="middle">7</entry>
                <entry align="center" valign="middle">6</entry>
                <entry align="center" valign="middle">5</entry>
                <entry align="center" valign="middle">4</entry>
                <entry align="center" valign="middle">3</entry>
                <entry align="center" valign="middle">2</entry>
                <entry align="center" valign="middle">1</entry>
                <entry align="center" valign="middle">0</entry>
              </row>
              <row class="fields">
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <itemizedlist>
          <listitem id="RTC_CALALR__MONTH">
            <para>MONTH: Month Alarm</para>
          </listitem>
          <listitem id="RTC_CALALR__MTHEN">
            <para>MTHEN: Month Alarm Enable</para>
          </listitem>
          <listitem id="RTC_CALALR__DATE">
            <para>DATE: Date Alarm</para>
          </listitem>
          <listitem id="RTC_CALALR__DATEEN">
            <para>DATEEN: Date Alarm Enable</para>
          </listitem>
        </itemizedlist>
      </sect2>
      <sect2 id="RTC_SR">
        <title>RTC Status Register</title>
        <para>Name: RTC_SR</para>
        <para>Access: read-only</para>
        <para>Address: 0x400E1A78</para>
        <table>
          <title/>
          <tgroup cols="8">
            <colspec colname="c1"/>
            <colspec colname="c2"/>
            <colspec colname="c3"/>
            <colspec colname="c4"/>
            <colspec colname="c5"/>
            <colspec colname="c6"/>
            <colspec colname="c7"/>
            <colspec colname="c8"/>
            <tbody>
              <row class="offsets">
                <entry align="center" valign="middle">31</entry>
                <entry align="center" valign="middle">30</entry>
                <entry align="center" valign="middle">29</entry>
                <entry align="center" valign="middle">28</entry>
                <entry align="center" valign="middle">27</entry>
                <entry align="center" valign="middle">26</entry>
                <entry align="center" valign="middle">25</entry>
                <entry align="center" valign="middle">24</entry>
              </row>
              <row class="fields">
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
              </row>
              <row class="offsets">
                <entry align="center" valign="middle">23</entry>
                <entry align="center" valign="middle">22</entry>
                <entry align="center" valign="middle">21</entry>
                <entry align="center" valign="middle">20</entry>
                <entry align="center" valign="middle">19</entry>
                <entry align="center" valign="middle">18</entry>
                <entry align="center" valign="middle">17</entry>
                <entry align="center" valign="middle">16</entry>
              </row>
              <row class="fields">
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
              </row>
              <row class="offsets">
                <entry align="center" valign="middle">15</entry>
                <entry align="center" valign="middle">14</entry>
                <entry align="center" valign="middle">13</entry>
                <entry align="center" valign="middle">12</entry>
                <entry align="center" valign="middle">11</entry>
                <entry align="center" valign="middle">10</entry>
                <entry align="center" valign="middle">9</entry>
                <entry align="center" valign="middle">8</entry>
              </row>
              <row class="fields">
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
              </row>
              <row class="offsets">
                <entry align="center" valign="middle">7</entry>
                <entry align="center" valign="middle">6</entry>
                <entry align="center" valign="middle">5</entry>
                <entry align="center" valign="middle">4</entry>
                <entry align="center" valign="middle">3</entry>
                <entry align="center" valign="middle">2</entry>
                <entry align="center" valign="middle">1</entry>
                <entry align="center" valign="middle">0</entry>
              </row>
              <row class="fields">
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">
                  <link linkend="RTC_SR__CALEV">CALEV</link>
                </entry>
                <entry align="center" valign="middle">
                  <link linkend="RTC_SR__TIMEV">TIMEV</link>
                </entry>
                <entry align="center" valign="middle">
                  <link linkend="RTC_SR__SEC">SEC</link>
                </entry>
                <entry align="center" valign="middle">
                  <link linkend="RTC_SR__ALARM">ALARM</link>
                </entry>
                <entry align="center" valign="middle">
                  <link linkend="RTC_SR__ACKUPD">ACKUPD</link>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <itemizedlist>
          <listitem id="RTC_SR__ACKUPD">
            <para>ACKUPD: Acknowledge for Update</para>
            <table>
              <title/>
              <tgroup cols="2">
                <thead>
                  <row class="">
                    <entry align="center" valign="middle">Value</entry>
                    <entry align="center" valign="middle">Name</entry>
                    <entry align="center" valign="middle">Description</entry>
                  </row>
                </thead>
                <tbody>
                  <row class="odd">
                    <entry align="center" valign="middle">0</entry>
                    <entry align="center" valign="middle">FREERUN</entry>
                    <entry align="center" valign="middle">Time and calendar registers cannot be updated.</entry>
                  </row>
                  <row class="even">
                    <entry align="center" valign="middle">1</entry>
                    <entry align="center" valign="middle">UPDATE</entry>
                    <entry align="center" valign="middle">Time and calendar registers can be updated.</entry>
                  </row>
                </tbody>
              </tgroup>
            </table>
          </listitem>
          <listitem id="RTC_SR__ALARM">
            <para>ALARM: Alarm Flag</para>
            <table>
              <title/>
              <tgroup cols="2">
                <thead>
                  <row class="">
                    <entry align="center" valign="middle">Value</entry>
                    <entry align="center" valign="middle">Name</entry>
                    <entry align="center" valign="middle">Description</entry>
                  </row>
                </thead>
                <tbody>
                  <row class="odd">
                    <entry align="center" valign="middle">0</entry>
                    <entry align="center" valign="middle">NO_ALARMEVENT</entry>
                    <entry align="center" valign="middle">No alarm matching condition occurred.</entry>
                  </row>
                  <row class="even">
                    <entry align="center" valign="middle">1</entry>
                    <entry align="center" valign="middle">ALARMEVENT</entry>
                    <entry align="center" valign="middle">An alarm matching condition has occurred.</entry>
                  </row>
                </tbody>
              </tgroup>
            </table>
          </listitem>
          <listitem id="RTC_SR__SEC">
            <para>SEC: Second Event</para>
            <table>
              <title/>
              <tgroup cols="2">
                <thead>
                  <row class="">
                    <entry align="center" valign="middle">Value</entry>
                    <entry align="center" valign="middle">Name</entry>
                    <entry align="center" valign="middle">Description</entry>
                  </row>
                </thead>
                <tbody>
                  <row class="odd">
                    <entry align="center" valign="middle">0</entry>
                    <entry align="center" valign="middle">NO_SECEVENT</entry>
                    <entry align="center" valign="middle">No second event has occurred since the last clear.</entry>
                  </row>
                  <row class="even">
                    <entry align="center" valign="middle">1</entry>
                    <entry align="center" valign="middle">SECEVENT</entry>
                    <entry align="center" valign="middle">At least one second event has occurred since the last clear.</entry>
                  </row>
                </tbody>
              </tgroup>
            </table>
          </listitem>
          <listitem id="RTC_SR__TIMEV">
            <para>TIMEV: Time Event</para>
            <table>
              <title/>
              <tgroup cols="2">
                <thead>
                  <row class="">
                    <entry align="center" valign="middle">Value</entry>
                    <entry align="center" valign="middle">Name</entry>
                    <entry align="center" valign="middle">Description</entry>
                  </row>
                </thead>
                <tbody>
                  <row class="odd">
                    <entry align="center" valign="middle">0</entry>
                    <entry align="center" valign="middle">NO_TIMEVENT</entry>
                    <entry align="center" valign="middle">No time event has occurred since the last clear.</entry>
                  </row>
                  <row class="even">
                    <entry align="center" valign="middle">1</entry>
                    <entry align="center" valign="middle">TIMEVENT</entry>
                    <entry align="center" valign="middle">At least one time event has occurred since the last clear.</entry>
                  </row>
                </tbody>
              </tgroup>
            </table>
          </listitem>
          <listitem id="RTC_SR__CALEV">
            <para>CALEV: Calendar Event</para>
            <table>
              <title/>
              <tgroup cols="2">
                <thead>
                  <row class="">
                    <entry align="center" valign="middle">Value</entry>
                    <entry align="center" valign="middle">Name</entry>
                    <entry align="center" valign="middle">Description</entry>
                  </row>
                </thead>
                <tbody>
                  <row class="odd">
                    <entry align="center" valign="middle">0</entry>
                    <entry align="center" valign="middle">NO_CALEVENT</entry>
                    <entry align="center" valign="middle">No calendar event has occurred since the last clear.</entry>
                  </row>
                  <row class="even">
                    <entry align="center" valign="middle">1</entry>
                    <entry align="center" valign="middle">CALEVENT</entry>
                    <entry align="center" valign="middle">At least one calendar event has occurred since the last clear.</entry>
                  </row>
                </tbody>
              </tgroup>
            </table>
          </listitem>
        </itemizedlist>
      </sect2>
      <sect2 id="RTC_SCCR">
        <title>RTC Status Clear Command Register</title>
        <para>Name: RTC_SCCR</para>
        <para>Access: write-only</para>
        <para>Address: 0x400E1A7C</para>
        <table>
          <title/>
          <tgroup cols="8">
            <colspec colname="c1"/>
            <colspec colname="c2"/>
            <colspec colname="c3"/>
            <colspec colname="c4"/>
            <colspec colname="c5"/>
            <colspec colname="c6"/>
            <colspec colname="c7"/>
            <colspec colname="c8"/>
            <tbody>
              <row class="offsets">
                <entry align="center" valign="middle">31</entry>
                <entry align="center" valign="middle">30</entry>
                <entry align="center" valign="middle">29</entry>
                <entry align="center" valign="middle">28</entry>
                <entry align="center" valign="middle">27</entry>
                <entry align="center" valign="middle">26</entry>
                <entry align="center" valign="middle">25</entry>
                <entry align="center" valign="middle">24</entry>
              </row>
              <row class="fields">
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
              </row>
              <row class="offsets">
                <entry align="center" valign="middle">23</entry>
                <entry align="center" valign="middle">22</entry>
                <entry align="center" valign="middle">21</entry>
                <entry align="center" valign="middle">20</entry>
                <entry align="center" valign="middle">19</entry>
                <entry align="center" valign="middle">18</entry>
                <entry align="center" valign="middle">17</entry>
                <entry align="center" valign="middle">16</entry>
              </row>
              <row class="fields">
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
              </row>
              <row class="offsets">
                <entry align="center" valign="middle">15</entry>
                <entry align="center" valign="middle">14</entry>
                <entry align="center" valign="middle">13</entry>
                <entry align="center" valign="middle">12</entry>
                <entry align="center" valign="middle">11</entry>
                <entry align="center" valign="middle">10</entry>
                <entry align="center" valign="middle">9</entry>
                <entry align="center" valign="middle">8</entry>
              </row>
              <row class="fields">
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
              </row>
              <row class="offsets">
                <entry align="center" valign="middle">7</entry>
                <entry align="center" valign="middle">6</entry>
                <entry align="center" valign="middle">5</entry>
                <entry align="center" valign="middle">4</entry>
                <entry align="center" valign="middle">3</entry>
                <entry align="center" valign="middle">2</entry>
                <entry align="center" valign="middle">1</entry>
                <entry align="center" valign="middle">0</entry>
              </row>
              <row class="fields">
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">
                  <link linkend="RTC_SCCR__CALCLR">CALCLR</link>
                </entry>
                <entry align="center" valign="middle">
                  <link linkend="RTC_SCCR__TIMCLR">TIMCLR</link>
                </entry>
                <entry align="center" valign="middle">
                  <link linkend="RTC_SCCR__SECCLR">SECCLR</link>
                </entry>
                <entry align="center" valign="middle">
                  <link linkend="RTC_SCCR__ALRCLR">ALRCLR</link>
                </entry>
                <entry align="center" valign="middle">
                  <link linkend="RTC_SCCR__ACKCLR">ACKCLR</link>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <itemizedlist>
          <listitem id="RTC_SCCR__ACKCLR">
            <para>ACKCLR: Acknowledge Clear</para>
          </listitem>
          <listitem id="RTC_SCCR__ALRCLR">
            <para>ALRCLR: Alarm Clear</para>
          </listitem>
          <listitem id="RTC_SCCR__SECCLR">
            <para>SECCLR: Second Clear</para>
          </listitem>
          <listitem id="RTC_SCCR__TIMCLR">
            <para>TIMCLR: Time Clear</para>
          </listitem>
          <listitem id="RTC_SCCR__CALCLR">
            <para>CALCLR: Calendar Clear</para>
          </listitem>
        </itemizedlist>
      </sect2>
      <sect2 id="RTC_IER">
        <title>RTC Interrupt Enable Register</title>
        <para>Name: RTC_IER</para>
        <para>Access: write-only</para>
        <para>Address: 0x400E1A80</para>
        <table>
          <title/>
          <tgroup cols="8">
            <colspec colname="c1"/>
            <colspec colname="c2"/>
            <colspec colname="c3"/>
            <colspec colname="c4"/>
            <colspec colname="c5"/>
            <colspec colname="c6"/>
            <colspec colname="c7"/>
            <colspec colname="c8"/>
            <tbody>
              <row class="offsets">
                <entry align="center" valign="middle">31</entry>
                <entry align="center" valign="middle">30</entry>
                <entry align="center" valign="middle">29</entry>
                <entry align="center" valign="middle">28</entry>
                <entry align="center" valign="middle">27</entry>
                <entry align="center" valign="middle">26</entry>
                <entry align="center" valign="middle">25</entry>
                <entry align="center" valign="middle">24</entry>
              </row>
              <row class="fields">
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
              </row>
              <row class="offsets">
                <entry align="center" valign="middle">23</entry>
                <entry align="center" valign="middle">22</entry>
                <entry align="center" valign="middle">21</entry>
                <entry align="center" valign="middle">20</entry>
                <entry align="center" valign="middle">19</entry>
                <entry align="center" valign="middle">18</entry>
                <entry align="center" valign="middle">17</entry>
                <entry align="center" valign="middle">16</entry>
              </row>
              <row class="fields">
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
              </row>
              <row class="offsets">
                <entry align="center" valign="middle">15</entry>
                <entry align="center" valign="middle">14</entry>
                <entry align="center" valign="middle">13</entry>
                <entry align="center" valign="middle">12</entry>
                <entry align="center" valign="middle">11</entry>
                <entry align="center" valign="middle">10</entry>
                <entry align="center" valign="middle">9</entry>
                <entry align="center" valign="middle">8</entry>
              </row>
              <row class="fields">
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
              </row>
              <row class="offsets">
                <entry align="center" valign="middle">7</entry>
                <entry align="center" valign="middle">6</entry>
                <entry align="center" valign="middle">5</entry>
                <entry align="center" valign="middle">4</entry>
                <entry align="center" valign="middle">3</entry>
                <entry align="center" valign="middle">2</entry>
                <entry align="center" valign="middle">1</entry>
                <entry align="center" valign="middle">0</entry>
              </row>
              <row class="fields">
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">
                  <link linkend="RTC_IER__CALEN">CALEN</link>
                </entry>
                <entry align="center" valign="middle">
                  <link linkend="RTC_IER__TIMEN">TIMEN</link>
                </entry>
                <entry align="center" valign="middle">
                  <link linkend="RTC_IER__SECEN">SECEN</link>
                </entry>
                <entry align="center" valign="middle">
                  <link linkend="RTC_IER__ALREN">ALREN</link>
                </entry>
                <entry align="center" valign="middle">
                  <link linkend="RTC_IER__ACKEN">ACKEN</link>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <itemizedlist>
          <listitem id="RTC_IER__ACKEN">
            <para>ACKEN: Acknowledge Update Interrupt Enable</para>
          </listitem>
          <listitem id="RTC_IER__ALREN">
            <para>ALREN: Alarm Interrupt Enable</para>
          </listitem>
          <listitem id="RTC_IER__SECEN">
            <para>SECEN: Second Event Interrupt Enable</para>
          </listitem>
          <listitem id="RTC_IER__TIMEN">
            <para>TIMEN: Time Event Interrupt Enable</para>
          </listitem>
          <listitem id="RTC_IER__CALEN">
            <para>CALEN: Calendar Event Interrupt Enable</para>
          </listitem>
        </itemizedlist>
      </sect2>
      <sect2 id="RTC_IDR">
        <title>RTC Interrupt Disable Register</title>
        <para>Name: RTC_IDR</para>
        <para>Access: write-only</para>
        <para>Address: 0x400E1A84</para>
        <table>
          <title/>
          <tgroup cols="8">
            <colspec colname="c1"/>
            <colspec colname="c2"/>
            <colspec colname="c3"/>
            <colspec colname="c4"/>
            <colspec colname="c5"/>
            <colspec colname="c6"/>
            <colspec colname="c7"/>
            <colspec colname="c8"/>
            <tbody>
              <row class="offsets">
                <entry align="center" valign="middle">31</entry>
                <entry align="center" valign="middle">30</entry>
                <entry align="center" valign="middle">29</entry>
                <entry align="center" valign="middle">28</entry>
                <entry align="center" valign="middle">27</entry>
                <entry align="center" valign="middle">26</entry>
                <entry align="center" valign="middle">25</entry>
                <entry align="center" valign="middle">24</entry>
              </row>
              <row class="fields">
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
              </row>
              <row class="offsets">
                <entry align="center" valign="middle">23</entry>
                <entry align="center" valign="middle">22</entry>
                <entry align="center" valign="middle">21</entry>
                <entry align="center" valign="middle">20</entry>
                <entry align="center" valign="middle">19</entry>
                <entry align="center" valign="middle">18</entry>
                <entry align="center" valign="middle">17</entry>
                <entry align="center" valign="middle">16</entry>
              </row>
              <row class="fields">
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
              </row>
              <row class="offsets">
                <entry align="center" valign="middle">15</entry>
                <entry align="center" valign="middle">14</entry>
                <entry align="center" valign="middle">13</entry>
                <entry align="center" valign="middle">12</entry>
                <entry align="center" valign="middle">11</entry>
                <entry align="center" valign="middle">10</entry>
                <entry align="center" valign="middle">9</entry>
                <entry align="center" valign="middle">8</entry>
              </row>
              <row class="fields">
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
              </row>
              <row class="offsets">
                <entry align="center" valign="middle">7</entry>
                <entry align="center" valign="middle">6</entry>
                <entry align="center" valign="middle">5</entry>
                <entry align="center" valign="middle">4</entry>
                <entry align="center" valign="middle">3</entry>
                <entry align="center" valign="middle">2</entry>
                <entry align="center" valign="middle">1</entry>
                <entry align="center" valign="middle">0</entry>
              </row>
              <row class="fields">
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">
                  <link linkend="RTC_IDR__CALDIS">CALDIS</link>
                </entry>
                <entry align="center" valign="middle">
                  <link linkend="RTC_IDR__TIMDIS">TIMDIS</link>
                </entry>
                <entry align="center" valign="middle">
                  <link linkend="RTC_IDR__SECDIS">SECDIS</link>
                </entry>
                <entry align="center" valign="middle">
                  <link linkend="RTC_IDR__ALRDIS">ALRDIS</link>
                </entry>
                <entry align="center" valign="middle">
                  <link linkend="RTC_IDR__ACKDIS">ACKDIS</link>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <itemizedlist>
          <listitem id="RTC_IDR__ACKDIS">
            <para>ACKDIS: Acknowledge Update Interrupt Disable</para>
          </listitem>
          <listitem id="RTC_IDR__ALRDIS">
            <para>ALRDIS: Alarm Interrupt Disable</para>
          </listitem>
          <listitem id="RTC_IDR__SECDIS">
            <para>SECDIS: Second Event Interrupt Disable</para>
          </listitem>
          <listitem id="RTC_IDR__TIMDIS">
            <para>TIMDIS: Time Event Interrupt Disable</para>
          </listitem>
          <listitem id="RTC_IDR__CALDIS">
            <para>CALDIS: Calendar Event Interrupt Disable</para>
          </listitem>
        </itemizedlist>
      </sect2>
      <sect2 id="RTC_IMR">
        <title>RTC Interrupt Mask Register</title>
        <para>Name: RTC_IMR</para>
        <para>Access: read-only</para>
        <para>Address: 0x400E1A88</para>
        <table>
          <title/>
          <tgroup cols="8">
            <colspec colname="c1"/>
            <colspec colname="c2"/>
            <colspec colname="c3"/>
            <colspec colname="c4"/>
            <colspec colname="c5"/>
            <colspec colname="c6"/>
            <colspec colname="c7"/>
            <colspec colname="c8"/>
            <tbody>
              <row class="offsets">
                <entry align="center" valign="middle">31</entry>
                <entry align="center" valign="middle">30</entry>
                <entry align="center" valign="middle">29</entry>
                <entry align="center" valign="middle">28</entry>
                <entry align="center" valign="middle">27</entry>
                <entry align="center" valign="middle">26</entry>
                <entry align="center" valign="middle">25</entry>
                <entry align="center" valign="middle">24</entry>
              </row>
              <row class="fields">
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
              </row>
              <row class="offsets">
                <entry align="center" valign="middle">23</entry>
                <entry align="center" valign="middle">22</entry>
                <entry align="center" valign="middle">21</entry>
                <entry align="center" valign="middle">20</entry>
                <entry align="center" valign="middle">19</entry>
                <entry align="center" valign="middle">18</entry>
                <entry align="center" valign="middle">17</entry>
                <entry align="center" valign="middle">16</entry>
              </row>
              <row class="fields">
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
              </row>
              <row class="offsets">
                <entry align="center" valign="middle">15</entry>
                <entry align="center" valign="middle">14</entry>
                <entry align="center" valign="middle">13</entry>
                <entry align="center" valign="middle">12</entry>
                <entry align="center" valign="middle">11</entry>
                <entry align="center" valign="middle">10</entry>
                <entry align="center" valign="middle">9</entry>
                <entry align="center" valign="middle">8</entry>
              </row>
              <row class="fields">
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
              </row>
              <row class="offsets">
                <entry align="center" valign="middle">7</entry>
                <entry align="center" valign="middle">6</entry>
                <entry align="center" valign="middle">5</entry>
                <entry align="center" valign="middle">4</entry>
                <entry align="center" valign="middle">3</entry>
                <entry align="center" valign="middle">2</entry>
                <entry align="center" valign="middle">1</entry>
                <entry align="center" valign="middle">0</entry>
              </row>
              <row class="fields">
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">
                  <link linkend="RTC_IMR__CAL">CAL</link>
                </entry>
                <entry align="center" valign="middle">
                  <link linkend="RTC_IMR__TIM">TIM</link>
                </entry>
                <entry align="center" valign="middle">
                  <link linkend="RTC_IMR__SEC">SEC</link>
                </entry>
                <entry align="center" valign="middle">
                  <link linkend="RTC_IMR__ALR">ALR</link>
                </entry>
                <entry align="center" valign="middle">
                  <link linkend="RTC_IMR__ACK">ACK</link>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <itemizedlist>
          <listitem id="RTC_IMR__ACK">
            <para>ACK: Acknowledge Update Interrupt Mask</para>
          </listitem>
          <listitem id="RTC_IMR__ALR">
            <para>ALR: Alarm Interrupt Mask</para>
          </listitem>
          <listitem id="RTC_IMR__SEC">
            <para>SEC: Second Event Interrupt Mask</para>
          </listitem>
          <listitem id="RTC_IMR__TIM">
            <para>TIM: Time Event Interrupt Mask</para>
          </listitem>
          <listitem id="RTC_IMR__CAL">
            <para>CAL: Calendar Event Interrupt Mask</para>
          </listitem>
        </itemizedlist>
      </sect2>
      <sect2 id="RTC_VER">
        <title>RTC Valid Entry Register</title>
        <para>Name: RTC_VER</para>
        <para>Access: read-only</para>
        <para>Address: 0x400E1A8C</para>
        <table>
          <title/>
          <tgroup cols="8">
            <colspec colname="c1"/>
            <colspec colname="c2"/>
            <colspec colname="c3"/>
            <colspec colname="c4"/>
            <colspec colname="c5"/>
            <colspec colname="c6"/>
            <colspec colname="c7"/>
            <colspec colname="c8"/>
            <tbody>
              <row class="offsets">
                <entry align="center" valign="middle">31</entry>
                <entry align="center" valign="middle">30</entry>
                <entry align="center" valign="middle">29</entry>
                <entry align="center" valign="middle">28</entry>
                <entry align="center" valign="middle">27</entry>
                <entry align="center" valign="middle">26</entry>
                <entry align="center" valign="middle">25</entry>
                <entry align="center" valign="middle">24</entry>
              </row>
              <row class="fields">
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
              </row>
              <row class="offsets">
                <entry align="center" valign="middle">23</entry>
                <entry align="center" valign="middle">22</entry>
                <entry align="center" valign="middle">21</entry>
                <entry align="center" valign="middle">20</entry>
                <entry align="center" valign="middle">19</entry>
                <entry align="center" valign="middle">18</entry>
                <entry align="center" valign="middle">17</entry>
                <entry align="center" valign="middle">16</entry>
              </row>
              <row class="fields">
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
              </row>
              <row class="offsets">
                <entry align="center" valign="middle">15</entry>
                <entry align="center" valign="middle">14</entry>
                <entry align="center" valign="middle">13</entry>
                <entry align="center" valign="middle">12</entry>
                <entry align="center" valign="middle">11</entry>
                <entry align="center" valign="middle">10</entry>
                <entry align="center" valign="middle">9</entry>
                <entry align="center" valign="middle">8</entry>
              </row>
              <row class="fields">
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
              </row>
              <row class="offsets">
                <entry align="center" valign="middle">7</entry>
                <entry align="center" valign="middle">6</entry>
                <entry align="center" valign="middle">5</entry>
                <entry align="center" valign="middle">4</entry>
                <entry align="center" valign="middle">3</entry>
                <entry align="center" valign="middle">2</entry>
                <entry align="center" valign="middle">1</entry>
                <entry align="center" valign="middle">0</entry>
              </row>
              <row class="fields">
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">
                  <link linkend="RTC_VER__NVCALALR">NVCALALR</link>
                </entry>
                <entry align="center" valign="middle">
                  <link linkend="RTC_VER__NVTIMALR">NVTIMALR</link>
                </entry>
                <entry align="center" valign="middle">
                  <link linkend="RTC_VER__NVCAL">NVCAL</link>
                </entry>
                <entry align="center" valign="middle">
                  <link linkend="RTC_VER__NVTIM">NVTIM</link>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <itemizedlist>
          <listitem id="RTC_VER__NVTIM">
            <para>NVTIM: Non-valid Time</para>
          </listitem>
          <listitem id="RTC_VER__NVCAL">
            <para>NVCAL: Non-valid Calendar</para>
          </listitem>
          <listitem id="RTC_VER__NVTIMALR">
            <para>NVTIMALR: Non-valid Time Alarm</para>
          </listitem>
          <listitem id="RTC_VER__NVCALALR">
            <para>NVCALALR: Non-valid Calendar Alarm</para>
          </listitem>
        </itemizedlist>
      </sect2>
      <sect2 id="RTC_WPMR">
        <title>RTC Write Protect Mode Register</title>
        <para>Name: RTC_WPMR</para>
        <para>Access: read-write</para>
        <para>Address: 0x400E1B44</para>
        <table>
          <title/>
          <tgroup cols="8">
            <colspec colname="c1"/>
            <colspec colname="c2"/>
            <colspec colname="c3"/>
            <colspec colname="c4"/>
            <colspec colname="c5"/>
            <colspec colname="c6"/>
            <colspec colname="c7"/>
            <colspec colname="c8"/>
            <tbody>
              <row class="offsets">
                <entry align="center" valign="middle">31</entry>
                <entry align="center" valign="middle">30</entry>
                <entry align="center" valign="middle">29</entry>
                <entry align="center" valign="middle">28</entry>
                <entry align="center" valign="middle">27</entry>
                <entry align="center" valign="middle">26</entry>
                <entry align="center" valign="middle">25</entry>
                <entry align="center" valign="middle">24</entry>
              </row>
              <row class="fields">
                <entry class="" align="center" valign="middle" namest="c1" nameend="c8">
                  <link linkend="RTC_WPMR__WPKEY">WPKEY</link>
                </entry>
              </row>
              <row class="offsets">
                <entry align="center" valign="middle">23</entry>
                <entry align="center" valign="middle">22</entry>
                <entry align="center" valign="middle">21</entry>
                <entry align="center" valign="middle">20</entry>
                <entry align="center" valign="middle">19</entry>
                <entry align="center" valign="middle">18</entry>
                <entry align="center" valign="middle">17</entry>
                <entry align="center" valign="middle">16</entry>
              </row>
              <row class="fields">
                <entry class="" align="center" valign="middle" namest="c1" nameend="c8">
                  <link linkend="RTC_WPMR__WPKEY">WPKEY</link>
                </entry>
              </row>
              <row class="offsets">
                <entry align="center" valign="middle">15</entry>
                <entry align="center" valign="middle">14</entry>
                <entry align="center" valign="middle">13</entry>
                <entry align="center" valign="middle">12</entry>
                <entry align="center" valign="middle">11</entry>
                <entry align="center" valign="middle">10</entry>
                <entry align="center" valign="middle">9</entry>
                <entry align="center" valign="middle">8</entry>
              </row>
              <row class="fields">
                <entry class="" align="center" valign="middle" namest="c1" nameend="c8">
                  <link linkend="RTC_WPMR__WPKEY">WPKEY</link>
                </entry>
              </row>
              <row class="offsets">
                <entry align="center" valign="middle">7</entry>
                <entry align="center" valign="middle">6</entry>
                <entry align="center" valign="middle">5</entry>
                <entry align="center" valign="middle">4</entry>
                <entry align="center" valign="middle">3</entry>
                <entry align="center" valign="middle">2</entry>
                <entry align="center" valign="middle">1</entry>
                <entry align="center" valign="middle">0</entry>
              </row>
              <row class="fields">
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">
                  <link linkend="RTC_WPMR__WPEN">WPEN</link>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <itemizedlist>
          <listitem id="RTC_WPMR__WPEN">
            <para>WPEN: Write Protect Enable</para>
          </listitem>
          <listitem id="RTC_WPMR__WPKEY">
            <para>WPKEY: Write Protect KEY</para>
            <table>
              <title/>
              <tgroup cols="1">
                <thead>
                  <row class="">
                    <entry align="center" valign="middle">Value</entry>
                    <entry align="center" valign="middle">Name</entry>
                    <entry align="center" valign="middle">Description</entry>
                  </row>
                </thead>
                <tbody>
                  <row class="odd">
                    <entry align="center" valign="middle">0x525443</entry>
                    <entry align="center" valign="middle">PASSWD</entry>
                    <entry align="center" valign="middle">Writing any other value in this field aborts the write operation of the WPEN bit.Always reads as 0.</entry>
                  </row>
                </tbody>
              </tgroup>
            </table>
          </listitem>
        </itemizedlist>
      </sect2>
    </sect1>
  </chapter>
</book>
