<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd">
<book>
  <title>SAM3XA WDT</title>
  <chapter id="WDT">
    <title id="WDT__User_Interface">Watchdog Timer (WDT) User Interface</title>
    <sect1>
      <title>Registers</title>
      <table>
        <title>Register Mapping</title>
        <tgroup cols="3">
          <thead>
            <row class="">
              <entry align="center" valign="middle">Address</entry>
              <entry align="center" valign="middle">Register</entry>
              <entry align="center" valign="middle">Name</entry>
              <entry align="center" valign="middle">Access</entry>
              <entry align="center" valign="middle">Reset</entry>
            </row>
          </thead>
          <tbody>
            <row class="odd">
              <entry align="center" valign="middle">0x400E1A50</entry>
              <entry align="center" valign="middle">Control Register</entry>
              <entry align="center" valign="middle">
                <link linkend="WDT_CR">WDT_CR</link>
              </entry>
              <entry align="center" valign="middle">write-only</entry>
              <entry align="center" valign="middle">-</entry>
            </row>
            <row class="even">
              <entry align="center" valign="middle">0x400E1A54</entry>
              <entry align="center" valign="middle">Mode Register</entry>
              <entry align="center" valign="middle">
                <link linkend="WDT_MR">WDT_MR</link>
              </entry>
              <entry align="center" valign="middle">read-write</entry>
              <entry align="center" valign="middle">0x3FFF2FFF</entry>
            </row>
            <row class="odd">
              <entry align="center" valign="middle">0x400E1A58</entry>
              <entry align="center" valign="middle">Status Register</entry>
              <entry align="center" valign="middle">
                <link linkend="WDT_SR">WDT_SR</link>
              </entry>
              <entry align="center" valign="middle">read-only</entry>
              <entry align="center" valign="middle">0x00000000</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </sect1>
    <sect1>
      <title>Register Fields</title>
      <sect2 id="WDT_CR">
        <title>WDT Control Register</title>
        <para>Name: WDT_CR</para>
        <para>Access: write-only</para>
        <para>Address: 0x400E1A50</para>
        <table>
          <title/>
          <tgroup cols="8">
            <colspec colname="c1"/>
            <colspec colname="c2"/>
            <colspec colname="c3"/>
            <colspec colname="c4"/>
            <colspec colname="c5"/>
            <colspec colname="c6"/>
            <colspec colname="c7"/>
            <colspec colname="c8"/>
            <tbody>
              <row class="offsets">
                <entry align="center" valign="middle">31</entry>
                <entry align="center" valign="middle">30</entry>
                <entry align="center" valign="middle">29</entry>
                <entry align="center" valign="middle">28</entry>
                <entry align="center" valign="middle">27</entry>
                <entry align="center" valign="middle">26</entry>
                <entry align="center" valign="middle">25</entry>
                <entry align="center" valign="middle">24</entry>
              </row>
              <row class="fields">
                <entry class="" align="center" valign="middle" namest="c1" nameend="c8">
                  <link linkend="WDT_CR__KEY">KEY</link>
                </entry>
              </row>
              <row class="offsets">
                <entry align="center" valign="middle">23</entry>
                <entry align="center" valign="middle">22</entry>
                <entry align="center" valign="middle">21</entry>
                <entry align="center" valign="middle">20</entry>
                <entry align="center" valign="middle">19</entry>
                <entry align="center" valign="middle">18</entry>
                <entry align="center" valign="middle">17</entry>
                <entry align="center" valign="middle">16</entry>
              </row>
              <row class="fields">
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
              </row>
              <row class="offsets">
                <entry align="center" valign="middle">15</entry>
                <entry align="center" valign="middle">14</entry>
                <entry align="center" valign="middle">13</entry>
                <entry align="center" valign="middle">12</entry>
                <entry align="center" valign="middle">11</entry>
                <entry align="center" valign="middle">10</entry>
                <entry align="center" valign="middle">9</entry>
                <entry align="center" valign="middle">8</entry>
              </row>
              <row class="fields">
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
              </row>
              <row class="offsets">
                <entry align="center" valign="middle">7</entry>
                <entry align="center" valign="middle">6</entry>
                <entry align="center" valign="middle">5</entry>
                <entry align="center" valign="middle">4</entry>
                <entry align="center" valign="middle">3</entry>
                <entry align="center" valign="middle">2</entry>
                <entry align="center" valign="middle">1</entry>
                <entry align="center" valign="middle">0</entry>
              </row>
              <row class="fields">
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">
                  <link linkend="WDT_CR__WDRSTT">WDRSTT</link>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <itemizedlist>
          <listitem id="WDT_CR__WDRSTT">
            <para>WDRSTT: Watchdog Restart</para>
          </listitem>
          <listitem id="WDT_CR__KEY">
            <para>KEY: Password.</para>
            <table>
              <title/>
              <tgroup cols="1">
                <thead>
                  <row class="">
                    <entry align="center" valign="middle">Value</entry>
                    <entry align="center" valign="middle">Name</entry>
                    <entry align="center" valign="middle">Description</entry>
                  </row>
                </thead>
                <tbody>
                  <row class="odd">
                    <entry align="center" valign="middle">0xA5</entry>
                    <entry align="center" valign="middle">PASSWD</entry>
                    <entry align="center" valign="middle">Writing any other value in this field aborts the write operation.</entry>
                  </row>
                </tbody>
              </tgroup>
            </table>
          </listitem>
        </itemizedlist>
      </sect2>
      <sect2 id="WDT_MR">
        <title>WDT Mode Register</title>
        <para>Name: WDT_MR</para>
        <para>Access: read-write</para>
        <para>Address: 0x400E1A54</para>
        <table>
          <title/>
          <tgroup cols="8">
            <colspec colname="c1"/>
            <colspec colname="c2"/>
            <colspec colname="c3"/>
            <colspec colname="c4"/>
            <colspec colname="c5"/>
            <colspec colname="c6"/>
            <colspec colname="c7"/>
            <colspec colname="c8"/>
            <tbody>
              <row class="offsets">
                <entry align="center" valign="middle">31</entry>
                <entry align="center" valign="middle">30</entry>
                <entry align="center" valign="middle">29</entry>
                <entry align="center" valign="middle">28</entry>
                <entry align="center" valign="middle">27</entry>
                <entry align="center" valign="middle">26</entry>
                <entry align="center" valign="middle">25</entry>
                <entry align="center" valign="middle">24</entry>
              </row>
              <row class="fields">
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">
                  <link linkend="WDT_MR__WDIDLEHLT">WDIDLEHLT</link>
                </entry>
                <entry align="center" valign="middle">
                  <link linkend="WDT_MR__WDDBGHLT">WDDBGHLT</link>
                </entry>
                <entry class="" align="center" valign="middle" namest="c5" nameend="c8">
                  <link linkend="WDT_MR__WDD">WDD</link>
                </entry>
              </row>
              <row class="offsets">
                <entry align="center" valign="middle">23</entry>
                <entry align="center" valign="middle">22</entry>
                <entry align="center" valign="middle">21</entry>
                <entry align="center" valign="middle">20</entry>
                <entry align="center" valign="middle">19</entry>
                <entry align="center" valign="middle">18</entry>
                <entry align="center" valign="middle">17</entry>
                <entry align="center" valign="middle">16</entry>
              </row>
              <row class="fields">
                <entry class="" align="center" valign="middle" namest="c1" nameend="c8">
                  <link linkend="WDT_MR__WDD">WDD</link>
                </entry>
              </row>
              <row class="offsets">
                <entry align="center" valign="middle">15</entry>
                <entry align="center" valign="middle">14</entry>
                <entry align="center" valign="middle">13</entry>
                <entry align="center" valign="middle">12</entry>
                <entry align="center" valign="middle">11</entry>
                <entry align="center" valign="middle">10</entry>
                <entry align="center" valign="middle">9</entry>
                <entry align="center" valign="middle">8</entry>
              </row>
              <row class="fields">
                <entry align="center" valign="middle">
                  <link linkend="WDT_MR__WDDIS">WDDIS</link>
                </entry>
                <entry align="center" valign="middle">
                  <link linkend="WDT_MR__WDRPROC">WDRPROC</link>
                </entry>
                <entry align="center" valign="middle">
                  <link linkend="WDT_MR__WDRSTEN">WDRSTEN</link>
                </entry>
                <entry align="center" valign="middle">
                  <link linkend="WDT_MR__WDFIEN">WDFIEN</link>
                </entry>
                <entry class="" align="center" valign="middle" namest="c5" nameend="c8">
                  <link linkend="WDT_MR__WDV">WDV</link>
                </entry>
              </row>
              <row class="offsets">
                <entry align="center" valign="middle">7</entry>
                <entry align="center" valign="middle">6</entry>
                <entry align="center" valign="middle">5</entry>
                <entry align="center" valign="middle">4</entry>
                <entry align="center" valign="middle">3</entry>
                <entry align="center" valign="middle">2</entry>
                <entry align="center" valign="middle">1</entry>
                <entry align="center" valign="middle">0</entry>
              </row>
              <row class="fields">
                <entry class="" align="center" valign="middle" namest="c1" nameend="c8">
                  <link linkend="WDT_MR__WDV">WDV</link>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <itemizedlist>
          <listitem id="WDT_MR__WDV">
            <para>WDV: Watchdog Counter Value</para>
          </listitem>
          <listitem id="WDT_MR__WDFIEN">
            <para>WDFIEN: Watchdog Fault Interrupt Enable</para>
          </listitem>
          <listitem id="WDT_MR__WDRSTEN">
            <para>WDRSTEN: Watchdog Reset Enable</para>
          </listitem>
          <listitem id="WDT_MR__WDRPROC">
            <para>WDRPROC: Watchdog Reset Processor</para>
          </listitem>
          <listitem id="WDT_MR__WDDIS">
            <para>WDDIS: Watchdog Disable</para>
          </listitem>
          <listitem id="WDT_MR__WDD">
            <para>WDD: Watchdog Delta Value</para>
          </listitem>
          <listitem id="WDT_MR__WDDBGHLT">
            <para>WDDBGHLT: Watchdog Debug Halt</para>
          </listitem>
          <listitem id="WDT_MR__WDIDLEHLT">
            <para>WDIDLEHLT: Watchdog Idle Halt</para>
          </listitem>
        </itemizedlist>
      </sect2>
      <sect2 id="WDT_SR">
        <title>WDT Status Register</title>
        <para>Name: WDT_SR</para>
        <para>Access: read-only</para>
        <para>Address: 0x400E1A58</para>
        <table>
          <title/>
          <tgroup cols="8">
            <colspec colname="c1"/>
            <colspec colname="c2"/>
            <colspec colname="c3"/>
            <colspec colname="c4"/>
            <colspec colname="c5"/>
            <colspec colname="c6"/>
            <colspec colname="c7"/>
            <colspec colname="c8"/>
            <tbody>
              <row class="offsets">
                <entry align="center" valign="middle">31</entry>
                <entry align="center" valign="middle">30</entry>
                <entry align="center" valign="middle">29</entry>
                <entry align="center" valign="middle">28</entry>
                <entry align="center" valign="middle">27</entry>
                <entry align="center" valign="middle">26</entry>
                <entry align="center" valign="middle">25</entry>
                <entry align="center" valign="middle">24</entry>
              </row>
              <row class="fields">
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
              </row>
              <row class="offsets">
                <entry align="center" valign="middle">23</entry>
                <entry align="center" valign="middle">22</entry>
                <entry align="center" valign="middle">21</entry>
                <entry align="center" valign="middle">20</entry>
                <entry align="center" valign="middle">19</entry>
                <entry align="center" valign="middle">18</entry>
                <entry align="center" valign="middle">17</entry>
                <entry align="center" valign="middle">16</entry>
              </row>
              <row class="fields">
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
              </row>
              <row class="offsets">
                <entry align="center" valign="middle">15</entry>
                <entry align="center" valign="middle">14</entry>
                <entry align="center" valign="middle">13</entry>
                <entry align="center" valign="middle">12</entry>
                <entry align="center" valign="middle">11</entry>
                <entry align="center" valign="middle">10</entry>
                <entry align="center" valign="middle">9</entry>
                <entry align="center" valign="middle">8</entry>
              </row>
              <row class="fields">
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
              </row>
              <row class="offsets">
                <entry align="center" valign="middle">7</entry>
                <entry align="center" valign="middle">6</entry>
                <entry align="center" valign="middle">5</entry>
                <entry align="center" valign="middle">4</entry>
                <entry align="center" valign="middle">3</entry>
                <entry align="center" valign="middle">2</entry>
                <entry align="center" valign="middle">1</entry>
                <entry align="center" valign="middle">0</entry>
              </row>
              <row class="fields">
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">-</entry>
                <entry align="center" valign="middle">
                  <link linkend="WDT_SR__WDERR">WDERR</link>
                </entry>
                <entry align="center" valign="middle">
                  <link linkend="WDT_SR__WDUNF">WDUNF</link>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <itemizedlist>
          <listitem id="WDT_SR__WDUNF">
            <para>WDUNF: Watchdog Underflow</para>
          </listitem>
          <listitem id="WDT_SR__WDERR">
            <para>WDERR: Watchdog Error</para>
          </listitem>
        </itemizedlist>
      </sect2>
    </sect1>
  </chapter>
</book>
